Scout Nam Evaluates Hanwha Before 2-Game Series
Good morning ORA,

I took a look at the <Hanwha Eagles:team#440>, our next opponent in an upcoming 2-game series, and here are the results.

It is too early to comment on their season success and stats so far.

Here are the projected pitching matchups, our pitchers listed first:
RHP <S. Cho:player#1296> (0-0, 0.00 ERA) versus LHP <J. Wheeler:player#114> (0-0, 0.00 ERA)
RHP <J. Shin:player#1158> (0-0, 0.00 ERA) versus RHP <K. Sampson:player#93> (0-0, 0.00 ERA)

The top 5 players on their team are:
1. 2B <Keun-woo Jeong:player#280> (Age: 35, Overall : 4.5, Potential: 4.5)
2. CL <Woo-ram Jung:player#261> (32, 4.0, 4.0)
3. SP <Jason Wheeler:player#114> (27, 4.0, 4.0)
4. SP <Young-soo Bae:player#523> (36, 3.5, 3.5)
5. 1B <Tae-kyun Kim:player#897> (35, 3.5, 3.5)

