Weekly Team Power Rankings
Here are the current team power rankings for Nippon Baseball Ni-Gun League:

Teams (Total Points, Tendency):
1) <Chunichi (Ni-Gun) Dragons:team#429> (144.6, o)
2) <Chiba Lotte (Ni-Gun) Marines:team#423> (134.0, o)
3) <Seibu (Ni-Gun) Lions:team#426> (108.2, o)
4) <Yomiuri (Ni-Gun) Giants:team#428> (95.3, +)
5) <Hiroshima Toyo (Ni-Gun) Carp:team#432> (90.0, +)
6) <Hanshin (Ni-Gun) Tigers:team#431> (89.8, +)
7) <Fukuoka SoftBank (Ni-Gun) Hawks:team#430> (88.0, --)
8) <Yokohama (Ni-Gun) Bay Stars:team#427> (79.0, -)
9) <Tokyo Yakult (Ni-Gun) Swallows:team#434> (70.8, ++)
10) <Hokkaido Nippon Ham (Ni-Gun) Fighters:team#424> (70.4, o)
11) <Tohoku Rakuten (Ni-Gun) Golden Eagles:team#425> (67.0, -)
12) <Orix (Ni-Gun) Buffaloes:team#433> (50.2, -)
