Weekly Team Power Rankings
Here are the current team power rankings for Nippon Baseball Ni-Gun League:

Teams (Total Points, Tendency):
1) <Chunichi (Ni-Gun) Dragons:team#429> (123.7, o)
2) <Chiba Lotte (Ni-Gun) Marines:team#423> (113.3, o)
3) <Seibu (Ni-Gun) Lions:team#426> (112.7, o)
4) <Hanshin (Ni-Gun) Tigers:team#431> (98.9, +)
5) <Yokohama (Ni-Gun) Bay Stars:team#427> (96.0, ++)
6) <Fukuoka SoftBank (Ni-Gun) Hawks:team#430> (94.5, +)
7) <Yomiuri (Ni-Gun) Giants:team#428> (87.3, --)
8) <Hiroshima Toyo (Ni-Gun) Carp:team#432> (84.8, --)
9) <Tohoku Rakuten (Ni-Gun) Golden Eagles:team#425> (84.3, +)
10) <Hokkaido Nippon Ham (Ni-Gun) Fighters:team#424> (80.7, o)
11) <Tokyo Yakult (Ni-Gun) Swallows:team#434> (58.5, -)
12) <Orix (Ni-Gun) Buffaloes:team#433> (47.4, o)
