Weekly Team Power Rankings
Here are the current team power rankings for Dominican Rookie League:

Teams (Total Points, Tendency):
1) <Kansas City (DSL) Royals 1:team#586> (165.3, ++)
2) <Oakland (DSL) Athletics:team#603> (135.6, ++)
3) <Pittsburgh (DSL) Pirates 1:team#592> (135.6, ++)
4) <Baltimore (DSL) Orioles 1:team#598> (132.6, o)
5) <Boston (DSL) Red Sox 1:team#584> (132.6, o)
6) <Los Angeles (DSL) Angels:team#596> (132.6, ++)
7) <Tampa Bay (DSL) Rays 1:team#597> (132.6, ++)
8) <Pittsburgh (DSL) Pirates 2:team#813> (130.6, ++)
9) <New York N (DSL) Mets 1:team#602> (129.6, ++)
10) <Philadelphia (DSL) Phillies White:team#754> (125.0, ++)
11) <Houston (DSL) Astros:team#588> (124.0, ++)
12) <Los Angeles (DSL) Dodgers 2:team#751> (124.0, ++)
13) <Philadelphia (DSL) Phillies Red:team#595> (121.0, ++)
14) <St. Louis (DSL) Cardinals 1:team#607> (106.9, ++)
15) <Atlanta (DSL) Braves:team#619> (105.9, --)
16) <Colorado (DSL) Rockies 1:team#601> (105.9, --)
17) <Los Angeles (DSL) Dodgers 1:team#604> (105.9, ++)
18) <Chicago A (DSL) White Sox:team#593> (104.9, --)
19) <Detroit (DSL) Tigers 1:team#616> (102.9, --)
20) <San Diego (DSL) Padres 1:team#600> (102.9, ++)
21) <St. Louis (DSL) Cardinals 2:team#795> (102.9, ++)
22) <Kansas City (DSL) Royals 2:team#812> (101.9, --)
23) <Milwaukee (DSL) Brewers:team#620> (101.9, o)
24) <Chicago N (DSL) Cubs 2:team#742> (91.0, --)
25) <New York N (DSL) Mets 2:team#587> (88.0, +)
26) <San Francisco (DSL) Giants:team#590> (78.1, ++)
27) <New York A (DSL) Yankees 1:team#599> (77.1, -)
28) <Colorado (DSL) Rockies 2:team#792> (75.1, --)
29) <Seattle (DSL) Mariners:team#589> (75.1, ++)
30) <Washington (DSL) Nationals:team#605> (75.1, ++)
31) <Miami (DSL) Marlins:team#606> (74.1, --)
32) <Boston (DSL) Red Sox 2:team#793> (73.1, --)
33) <Toronto (DSL) Blue Jays:team#617> (73.1, ++)
34) <Chicago N (DSL) Cubs 1:team#611> (59.0, --)
35) <Cincinnati (DSL) Reds:team#594> (50.4, --)
36) <Cleveland (DSL) Indians:team#609> (49.4, --)
37) <Detroit (DSL) Tigers 2:team#794> (45.4, --)
38) <Texas (DSL) Rangers 1:team#585> (43.4, +)
39) <Arizona (DSL) Diamondbacks 1:team#608> (24.0, --)
40) <Arizona (DSL) Diamondbacks 2:team#753> (21.7, --)
41) <Minnesota (DSL) Twins:team#591> (21.7, --)
42) <Texas (DSL) Rangers 2:team#613> (15.7, -)
43) <Tampa Bay (DSL) Rays 2:team#755> (-12.0, --)
