Weekly Team Power Rankings
Here are the current team power rankings for International League:

Teams (Total Points, Tendency):
1) <Scranton WB RailRiders:team#161> (122.6, o)
2) <Columbus Clippers:team#157> (108.8, ++)
3) <Norfolk Tides:team#165> (103.0, +)
4) <Pawtucket Red Sox:team#159> (101.9, +)
5) <Louisville Bats:team#169> (95.8, --)
6) <Buffalo Bisons:team#176> (93.8, --)
7) <Toledo Mud Hens:team#170> (92.6, -)
8) <Rochester Red Wings:team#160> (92.2, o)
9) <Indianapolis Indians:team#168> (85.0, +)
10) <Charlotte Knights:team#163> (82.6, -)
11) <Durham Bulls:team#164> (77.4, +)
12) <Lehigh Valley IronPigs:team#158> (77.4, +)
13) <Gwinnett Stripers:team#166> (75.8, -)
14) <Syracuse Chiefs:team#167> (50.0, o)
