SAL News: The All-Star Game Rosters Have Been Announced
What's the best league? The Northern Division or the Southern Division? The answer will be found in the South Atlantic League All-Star Game. All the votes have been counted and tabulated, all the players have been selected, and they will decide the question on the baseball diamond.

Scheduled to play for the Northern Division All-Stars are:

SP <Steve Ascher:player#42786> (HIC) - 3-0, 2.70 ERA, 46.2 IP, 0.90 WHIP, 9.1 K/9, 1.1 WAR
SP <Gabriel Castellanos:player#35317> (GRE) - 1-3, 2.28 ERA, 47.1 IP, 1.04 WHIP, 4.6 K/9, 0.8 WAR
SP <Carlos D. Diaz:player#34935> (WVA) - 3-2, 2.21 ERA, 53.0 IP, 1.13 WHIP, 7.0 K/9, 0.7 WAR
SP <Francisco Antony Jimenez:player#34883> (DEL) - 3-1, 0.62 ERA, 43.1 IP, 0.85 WHIP, 6.0 K/9, 0.9 WAR
SP <Zac Lowther:player#44405> (DEL) - 4-0, 0.98 ERA, 64.1 IP, 0.98 WHIP, 4.5 K/9, -0.1 WAR
SP <Ben Meyer:player#42005> (GRE) - 5-6, 2.28 ERA, 71.0 IP, 1.01 WHIP, 7.0 K/9, 1.3 WAR
RP <Luke Leftwich:player#293> (LAK) - 4-0, 1.31 ERA, 41.1 IP, 0.90 WHIP, 10.2 K/9, 1.4 WAR
RP <Sutter McLoughlin:player#22749> (LAK) - 2-0, 1.65 ERA, 32.2 IP, 0.83 WHIP, 7.2 K/9, 0.3 WAR
RP <Cody Palmquist:player#25514> (HIC) - 0-2, 16 SV, 1.36 ERA, 33.0 IP, 0.79 WHIP, 7.9 K/9, 1.5 WAR
RP <Lukas Schiraldi:player#35806> (GRE) - 2-1, 0.96 ERA, 37.2 IP, 0.72 WHIP, 10.3 K/9, 1.4 WAR
C <Henri Lartigue:player#27581> (LAK) - .242/.321/.359, 198 AB, 4 HR, 1 SB, 115 wRC+, 1.6 WAR
C <Arden Pabst:player#27310> (WVA) - .253/.344/.429, 198 AB, 8 HR, 144 wRC+, 2.4 WAR
C <Jarett Rindfleisch:player#20602> (GRE) - .277/.331/.415, 130 AB, 2 HR, 130 wRC+, 1.2 WAR
1B <Oneil Cruz:player#27021> (WVA) - .253/.316/.389, 229 AB, 3 HR, 4 SB, 119 wRC+, 1.0 WAR
1B <Stephen Lohr:player#43892> (HIC) - .242/.311/.408, 157 AB, 5 HR, 123 wRC+, 0.9 WAR
1B <Collin Woody:player#43952> (DEL) - .259/.328/.436, 243 AB, 10 HR, 1 SB, 138 wRC+, 1.6 WAR
2B <Alejandro Juvier:player#19742> (DEL) - .254/.353/.364, 209 AB, 1 HR, 3 SB, 125 wRC+, 2.3 WAR
3B <Charles Leblanc:player#20451> (HIC) - .262/.339/.328, 195 AB, 1 HR, 4 SB, 111 wRC+, 1.5 WAR
SS <Brett Pope:player#44817> (WVA) - .286/.316/.390, 182 AB, 2 HR, 2 SB, 119 wRC+, 1.3 WAR
LF <Luis Robert:player#41801> (KAN) - .286/.335/.402, 199 AB, 4 HR, 8 SB, 131 wRC+, 1.9 WAR
CF <Blake Rutherford:player#27814> (KAN) - .249/.328/.385, 205 AB, 3 HR, 9 SB, 123 wRC+, 1.9 WAR
CF <Leody Taveras:player#25011> (HIC) - .249/.319/.340, 265 AB, 5 HR, 12 SB, 107 wRC+, 2.8 WAR
RF <Jose V. Almonte:player#35169> (HIC) - .245/.297/.392, 212 AB, 6 HR, 3 SB, 115 wRC+, 0.7 WAR
RF <Jhailyn Ortiz:player#20119> (LAK) - .243/.332/.354, 243 AB, 6 HR, 5 SB, 117 wRC+, 0.9 WAR
RF <Juan Soto:player#28147> (HAG) - .259/.305/.319, 270 AB, 2 HR, 1 SB, 93 wRC+, 1.0 WAR


The Southern Division All-Stars will feature these players:

SP <Colin Holderman:player#2041> (COL) - 5-3, 1.77 ERA, 76.1 IP, 1.05 WHIP, 6.2 K/9, 1.5 WAR
SP <Gabriel Llanes:player#20032> (COL) - 4-5, 3.27 ERA, 77.0 IP, 1.17 WHIP, 4.9 K/9, 0.8 WAR
SP <Daniel McGrath:player#34479> (GRB) - 6-3, 2.86 ERA, 72.1 IP, 1.29 WHIP, 6.5 K/9, 1.3 WAR
SP <Freicer Perez:player#24693> (CHA) - 4-3, 2.36 ERA, 68.2 IP, 1.08 WHIP, 6.9 K/9, 0.2 WAR
SP <Nolan Watson:player#24548> (LEX) - 4-0, 1.89 ERA, 47.2 IP, 0.99 WHIP, 6.6 K/9, 1.0 WAR
SP <Matt Withrow:player#21366> (ROM) - 5-2, 2.69 ERA, 73.2 IP, 0.87 WHIP, 7.5 K/9, 1.6 WAR
RP <Logan Cozart:player#22235> (ASH) - 1-0, 1.37 ERA, 26.1 IP, 1.03 WHIP, 7.9 K/9, 0.2 WAR
RP <Joan Martinez:player#19249> (GRB) - 2-3, 1.90 ERA, 42.2 IP, 0.91 WHIP, 9.7 K/9, 1.1 WAR
RP <Kendry Melo:player#41861> (AUG) - 1-0, 1.35 ERA, 33.1 IP, 0.93 WHIP, 9.7 K/9, 0.5 WAR
CL <Matt Wivinis:player#21646> (CHA) - 1-0, 17 SV, 1.65 ERA, 32.2 IP, 1.01 WHIP, 8.8 K/9, 0.6 WAR
C <Roldani Baldwin:player#36762> (GRB) - .285/.335/.400, 165 AB, 1 HR, 127 wRC+, 1.1 WAR
C <Xavier Fernandez:player#35489> (LEX) - .256/.346/.433, 203 AB, 7 HR, 142 wRC+, 1.8 WAR
C <Lucas Herbert:player#23858> (ROM) - .278/.348/.531, 162 AB, 10 HR, 171 wRC+, 2.6 WAR
C <Eduardo Navas:player#41457> (CHA) - .279/.370/.471, 104 AB, 2 HR, 1 SB, 164 wRC+, 1.4 WAR
1B <Jeremy Vasquez:player#1329> (COL) - .298/.329/.454, 141 AB, 3 HR, 1 SB, 144 wRC+, 1.1 WAR
2B <Oswaldo Cabrera:player#1844> (CHA) - .295/.364/.417, 264 AB, 4 HR, 7 SB, 144 wRC+, 3.4 WAR
3B <Henry Quintero:player#42902> (ROM) - .301/.371/.392, 186 AB, 2 SB, 138 wRC+, 1.8 WAR
SS <Julio Gonzalez:player#34116> (LEX) - .325/.347/.465, 157 AB, 4 HR, 7 SB, 152 wRC+, 1.7 WAR
SS <Jalen Miller:player#25566> (AUG) - .229/.308/.391, 258 AB, 9 HR, 3 SB, 120 wRC+, 2.1 WAR
LF <Jacob Heyward:player#34579> (AUG) - .256/.335/.476, 227 AB, 11 HR, 1 SB, 154 wRC+, 1.9 WAR
LF <Steven Sensley:player#34686> (CHA) - .272/.324/.417, 228 AB, 4 HR, 5 SB, 124 wRC+, 0.8 WAR
CF <Jean Angomas:player#41126> (AUG) - .289/.335/.391, 225 AB, 2 HR, 1 SB, 127 wRC+, 1.6 WAR
CF <Leudys Baez:player#27364> (ROM) - .287/.341/.401, 237 AB, 4 HR, 6 SB, 127 wRC+, 1.7 WAR
CF <Lorenzo Cedrola:player#21360> (GRB) - .312/.383/.380, 263 AB, 4 HR, 22 SB, 142 wRC+, 4.1 WAR
RF <Vince Fernandez:player#27333> (ASH) - .294/.351/.469, 228 AB, 11 HR, 5 SB, 153 wRC+, 2.6 WAR
