Weekly Team Power Rankings
Here are the current team power rankings for Carolina League:

Teams (Total Points, Tendency):
1) <Lynchburg Hillcats:team#245> (140.0)
2) <Salem Red Sox:team#225> (140.0)
3) <Frederick Keys:team#227> (138.0)
4) <Wilmington Blue Rocks:team#230> (138.0)
5) <Carolina Mudcats:team#231> (136.0)
6) <Winston-Salem Dash:team#234> (44.0)
7) <Myrtle Beach Pelicans:team#232> (42.0)
8) <Potomac Nationals:team#229> (42.0)
9) <Buies Creek Astros:team#758> (40.0)
10) <Down East Wood Ducks:team#756> (40.0)
