Weekly Team Power Rankings
Here are the current team power rankings for Carolina League:

Teams (Total Points, Tendency):
1) <Carolina Mudcats:team#231> (118.4, +)
2) <Wilmington Blue Rocks:team#230> (111.7, +)
3) <Salem Red Sox:team#225> (97.3, +)
4) <Buies Creek Astros:team#758> (96.4, +)
5) <Frederick Keys:team#227> (94.9, --)
6) <Potomac Nationals:team#229> (88.0, +)
7) <Myrtle Beach Pelicans:team#232> (80.3, +)
8) <Down East Wood Ducks:team#756> (79.2, --)
9) <Winston-Salem Dash:team#234> (73.0, -)
10) <Lynchburg Hillcats:team#245> (60.6, o)
