Weekly Team Power Rankings
Here are the current team power rankings for Florida State League:

Teams (Total Points, Tendency):
1) <Lakeland Flying Tigers:team#244> (118.8, +)
2) <Bradenton Marauders:team#228> (111.8, +)
3) <Clearwater Threshers:team#241> (102.0, +)
4) <Tampa Tarpons:team#246> (102.0, --)
5) <Daytona Tortugas:team#236> (96.0, +)
6) <Florida Fire Frogs:team#757> (90.8, --)
7) <Charlotte Stone Crabs:team#240> (86.8, -)
8) <Dunedin Blue Jays:team#242> (81.0, +)
9) <Jupiter Hammerheads:team#237> (78.0, +)
10) <Fort Myers Miracle:team#243> (75.3, -)
11) <Palm Beach Cardinals:team#238> (73.5, -)
12) <St. Lucie Mets:team#239> (66.9, o)
