Weekly Team Power Rankings
Here are the current team power rankings for Nippon Baseball Ni-Gun League:

Teams (Total Points, Tendency):
1) <Chiba Lotte (Ni-Gun) Marines:team#423> (128.9, o)
2) <Chunichi (Ni-Gun) Dragons:team#429> (115.0, ++)
3) <Tohoku Rakuten (Ni-Gun) Golden Eagles:team#425> (108.5, ++)
4) <Hanshin (Ni-Gun) Tigers:team#431> (100.7, -)
5) <Seibu (Ni-Gun) Lions:team#426> (97.7, -)
6) <Hiroshima Toyo (Ni-Gun) Carp:team#432> (86.3, ++)
7) <Yomiuri (Ni-Gun) Giants:team#428> (86.1, -)
8) <Yokohama (Ni-Gun) Bay Stars:team#427> (80.1, +)
9) <Fukuoka SoftBank (Ni-Gun) Hawks:team#430> (80.0, --)
10) <Tokyo Yakult (Ni-Gun) Swallows:team#434> (71.9, +)
11) <Hokkaido Nippon Ham (Ni-Gun) Fighters:team#424> (60.4, --)
12) <Orix (Ni-Gun) Buffaloes:team#433> (58.0, o)
