Weekly Team Power Rankings
Here are the current team power rankings for New York-Penn League:

Teams (Total Points, Tendency):
1) <Tri-City ValleyCats:team#289> (186.0)
2) <Aberdeen Ironbirds:team#277> (123.0)
3) <Lowell Spinners:team#287> (123.0)
4) <West Virginia Black Bears:team#283> (123.0)
5) <Williamsport Crosscutters:team#286> (122.0)
6) <Auburn Doubledays:team#281> (120.0)
7) <Staten Island Yankees:team#280> (120.0)
8) <Batavia Muckdogs:team#282> (60.0)
9) <Brooklyn Cyclones:team#278> (60.0)
10) <State College Spikes:team#285> (58.0)
11) <Connecticut Tigers:team#288> (57.0)
12) <Hudson Valley Renegades:team#279> (57.0)
13) <Mahoning Valley Scrappers:team#284> (57.0)
14) <Vermont Lake Monsters:team#290> (-6.0)
