Weekly Team Power Rankings
Here are the current team power rankings for Korean Futures League:

Teams (Total Points, Tendency):
1) <Sangdong Giants:team#454> (138.0, o)
2) <Hwaseong Heroes:team#455> (113.0, +)
3) <Goyang Dinos:team#452> (100.0, -)
4) <Hampyeong Tigers:team#458> (88.8, ++)
5) <Icheon Bears:team#451> (87.7, -)
6) <Icheon Twins:team#457> (87.1, +)
7) <Seosan Eagles:team#456> (81.0, -)
8) <Gyeongsan Lions:team#450> (79.0, --)
9) <Iksan Wiz:team#731> (72.3, o)
10) <Ganghwa Wyverns:team#453> (56.0, o)
