Weekly Team Power Rankings
Here are the current team power rankings for Nippon Baseball Ni-Gun League:

Teams (Total Points, Tendency):
1) <Chiba Lotte (Ni-Gun) Marines:team#423> (127.6, +)
2) <Chunichi (Ni-Gun) Dragons:team#429> (127.0, -)
3) <Seibu (Ni-Gun) Lions:team#426> (115.4, o)
4) <Yomiuri (Ni-Gun) Giants:team#428> (107.4, +)
5) <Hanshin (Ni-Gun) Tigers:team#431> (99.0, -)
6) <Yokohama (Ni-Gun) Bay Stars:team#427> (94.2, +)
7) <Fukuoka SoftBank (Ni-Gun) Hawks:team#430> (92.8, -)
8) <Hiroshima Toyo (Ni-Gun) Carp:team#432> (75.6, ++)
9) <Tohoku Rakuten (Ni-Gun) Golden Eagles:team#425> (70.2, o)
10) <Hokkaido Nippon Ham (Ni-Gun) Fighters:team#424> (59.0, -)
11) <Tokyo Yakult (Ni-Gun) Swallows:team#434> (57.3, -)
12) <Orix (Ni-Gun) Buffaloes:team#433> (46.0, o)
