Weekly Team Power Rankings
Here are the current team power rankings for Florida State League:

Teams (Total Points, Tendency):
1) <Fort Myers Miracle:team#243> (135.9, o)
2) <Lakeland Flying Tigers:team#244> (123.5, o)
3) <Dunedin Blue Jays:team#242> (120.5, ++)
4) <Daytona Tortugas:team#236> (118.5, ++)
5) <Florida Fire Frogs:team#757> (103.2, -)
6) <Jupiter Hammerheads:team#237> (98.2, ++)
7) <Tampa Tarpons:team#246> (97.2, ++)
8) <Clearwater Threshers:team#241> (81.8, --)
9) <Bradenton Marauders:team#228> (77.8, -)
10) <St. Lucie Mets:team#239> (61.5, --)
11) <Palm Beach Cardinals:team#238> (39.1, --)
12) <Charlotte Stone Crabs:team#240> (21.7, o)
