Weekly Team Power Rankings
Here are the current team power rankings for Midwest League:

Teams (Total Points, Tendency):
1) <Dayton Dragons:team#248> (111.6, ++)
2) <Kane County Cougars:team#257> (111.5, o)
3) <Quad Cities River Bandits:team#259> (107.6, -)
4) <West Michigan Whitecaps:team#252> (106.0, -)
5) <Lansing Lugnuts:team#250> (100.9, +)
6) <Bowling Green Hot Rods:team#273> (100.3, -)
7) <Beloit Snappers:team#253> (96.3, o)
8) <Cedar Rapids Kernels:team#255> (92.9, +)
9) <Peoria Chiefs:team#258> (90.6, -)
10) <South Bend Cubs:team#251> (81.8, o)
11) <Great Lakes Loons:team#247> (79.1, o)
12) <Lake County Captains:team#264> (75.9, +)
13) <Wisconsin Timber Rattlers:team#267> (75.4, -)
14) <Burlington Bees:team#254> (72.0, +)
15) <Fort Wayne TinCaps:team#249> (69.1, -)
16) <Clinton LumberKings:team#260> (69.0, o)
