Weekly Team Power Rankings
Here are the current team power rankings for Korean Futures League:

Teams (Total Points, Tendency):
1) <Sangdong Giants:team#454> (146.1, o)
2) <Gyeongsan Lions:team#450> (118.3, +)
3) <Goyang Dinos:team#452> (107.0, +)
4) <Seosan Eagles:team#456> (92.3, +)
5) <Hwaseong Heroes:team#455> (90.7, ++)
6) <Icheon Bears:team#451> (89.5, --)
7) <Hampyeong Tigers:team#458> (69.6, +)
8) <Iksan Wiz:team#731> (62.6, -)
9) <Icheon Twins:team#457> (62.3, --)
10) <Ganghwa Wyverns:team#453> (49.4, o)
