Weekly Team Power Rankings
Here are the current team power rankings for Nippon Baseball Ni-Gun League:

Teams (Total Points, Tendency):
1) <Chiba Lotte (Ni-Gun) Marines:team#423> (130.1, o)
2) <Fukuoka SoftBank (Ni-Gun) Hawks:team#430> (113.0, o)
3) <Chunichi (Ni-Gun) Dragons:team#429> (112.0, ++)
4) <Hokkaido Nippon Ham (Ni-Gun) Fighters:team#424> (103.9, -)
5) <Seibu (Ni-Gun) Lions:team#426> (97.3, +)
6) <Tohoku Rakuten (Ni-Gun) Golden Eagles:team#425> (91.0, -)
7) <Hiroshima Toyo (Ni-Gun) Carp:team#432> (89.0, -)
8) <Hanshin (Ni-Gun) Tigers:team#431> (88.0, -)
9) <Yomiuri (Ni-Gun) Giants:team#428> (80.8, +)
10) <Yokohama (Ni-Gun) Bay Stars:team#427> (77.8, -)
11) <Tokyo Yakult (Ni-Gun) Swallows:team#434> (51.8, +)
12) <Orix (Ni-Gun) Buffaloes:team#433> (41.0, -)
