Weekly Team Power Rankings
Here are the current team power rankings for Nippon Professional Baseball League:

Teams (Total Points, Tendency):
1) <Fukuoka SoftBank Hawks:team#412> (126.2, o)
2) <Hiroshima Toyo Carp:team#419> (115.4, +)
3) <Hanshin Tigers:team#418> (93.3, -)
4) <Chunichi Dragons:team#417> (88.0, +)
5) <Yokohama DeNA BayStars:team#421> (87.3, +)
6) <Chiba Lotte Marines:team#411> (87.2, ++)
7) <Tokyo Yakult Swallows:team#420> (85.1, -)
8) <Tohoku Rakuten Golden Eagles:team#415> (84.1, ++)
9) <Saitama Seibu Lions:team#416> (79.6, -)
10) <Yomiuri Giants:team#422> (79.6, -)
11) <Hokkaido Nippon-Ham Fighters:team#413> (77.1, --)
12) <Orix Buffaloes:team#414> (73.3, o)
