Weekly Team Power Rankings
Here are the current team power rankings for Nippon Baseball Ni-Gun League:

Teams (Total Points, Tendency):
1) <Chunichi (Ni-Gun) Dragons:team#429> (135.0, +)
2) <Chiba Lotte (Ni-Gun) Marines:team#423> (127.9, -)
3) <Seibu (Ni-Gun) Lions:team#426> (112.0, -)
4) <Hanshin (Ni-Gun) Tigers:team#431> (102.3, +)
5) <Fukuoka SoftBank (Ni-Gun) Hawks:team#430> (101.0, -)
6) <Yomiuri (Ni-Gun) Giants:team#428> (94.7, o)
7) <Yokohama (Ni-Gun) Bay Stars:team#427> (86.8, o)
8) <Hokkaido Nippon Ham (Ni-Gun) Fighters:team#424> (71.0, +)
9) <Tohoku Rakuten (Ni-Gun) Golden Eagles:team#425> (70.8, -)
10) <Tokyo Yakult (Ni-Gun) Swallows:team#434> (69.1, +)
11) <Hiroshima Toyo (Ni-Gun) Carp:team#432> (68.0, -)
12) <Orix (Ni-Gun) Buffaloes:team#433> (40.2, -)
