Weekly Team Power Rankings
Here are the current team power rankings for Korean Futures League:

Teams (Total Points, Tendency):
1) <Sangdong Giants:team#454> (139.3, o)
2) <Goyang Dinos:team#452> (101.0, +)
3) <Icheon Bears:team#451> (101.0, ++)
4) <Hwaseong Heroes:team#455> (100.7, +)
5) <Gyeongsan Lions:team#450> (99.0, --)
6) <Seosan Eagles:team#456> (86.0, -)
7) <Hampyeong Tigers:team#458> (77.3, o)
8) <Icheon Twins:team#457> (70.4, +)
9) <Iksan Wiz:team#731> (61.5, -)
10) <Ganghwa Wyverns:team#453> (48.5, o)
