Weekly Team Power Rankings
Here are the current team power rankings for Major League Baseball:

Teams (Total Points, Tendency):
1) <Toronto Blue Jays:team#59> (156.0, ++)
2) <Los Angeles Angels:team#44> (154.0, ++)
3) <New York Mets:team#49> (143.0, +)
4) <Chicago Cubs:team#36> (129.0, ++)
5) <San Diego Padres:team#53> (129.0, ++)
6) <Boston Red Sox:team#34> (126.0, -)
7) <Cleveland Indians:team#38> (125.0, --)
8) <Pittsburgh Pirates:team#52> (125.0, ++)
9) <San Francisco Giants:team#55> (125.0, ++)
10) <Detroit Tigers:team#40> (124.0, o)
11) <Miami Marlins:team#41> (124.0, ++)
12) <Colorado Rockies:team#39> (114.0, --)
13) <New York Yankees:team#48> (112.0, o)
14) <Houston Astros:team#42> (111.0, --)
15) <Arizona Diamondbacks:team#31> (103.0, ++)
16) <Washington Nationals:team#60> (103.0, --)
17) <Atlanta Braves:team#32> (97.0, --)
18) <Minnesota Twins:team#47> (92.0, --)
19) <Chicago White Sox:team#35> (78.0, --)
20) <Los Angeles Dodgers:team#45> (68.0, --)
21) <Oakland Athletics:team#50> (60.5, ++)
22) <St. Louis Cardinals:team#56> (55.0, ++)
23) <Milwaukee Brewers:team#46> (51.0, o)
24) <Baltimore Orioles:team#33> (48.0, --)
25) <Cincinnati Reds:team#37> (33.0, --)
26) <Kansas City Royals:team#43> (33.0, +)
27) <Tampa Bay Rays:team#57> (31.0, -)
28) <Texas Rangers:team#58> (21.7, -)
29) <Seattle Mariners:team#54> (14.5, o)
30) <Philadelphia Phillies:team#51> (12.0, -)
