Weekly Team Power Rankings
Here are the current team power rankings for Nippon Baseball Ni-Gun League:

Teams (Total Points, Tendency):
1) <Chiba Lotte (Ni-Gun) Marines:team#423> (119.4, o)
2) <Fukuoka SoftBank (Ni-Gun) Hawks:team#430> (117.4, o)
3) <Hokkaido Nippon Ham (Ni-Gun) Fighters:team#424> (111.4, +)
4) <Yomiuri (Ni-Gun) Giants:team#428> (106.2, ++)
5) <Chunichi (Ni-Gun) Dragons:team#429> (103.9, -)
6) <Hiroshima Toyo (Ni-Gun) Carp:team#432> (100.5, +)
7) <Seibu (Ni-Gun) Lions:team#426> (93.9, -)
8) <Tohoku Rakuten (Ni-Gun) Golden Eagles:team#425> (89.0, -)
9) <Hanshin (Ni-Gun) Tigers:team#431> (81.1, -)
10) <Yokohama (Ni-Gun) Bay Stars:team#427> (63.6, o)
11) <Tokyo Yakult (Ni-Gun) Swallows:team#434> (58.6, o)
12) <Orix (Ni-Gun) Buffaloes:team#433> (32.9, o)
