Pacific League All-Star Fan Voting Update
Below are the current standings for the Pacific League All-Star Fan voting (as of Fri. Jun. 15th, 2018) for the All-Star Game, which will be played on Sun. Jul. 15th, 2018. The top vote getter at this point is <Takahiro Norimoto:player#37535> with 985,389 votes.

<CATCHER:value_bold#0>
1. <Kensuke Kondo:player#37586>, <Hokkaido Nippon-Ham Fighters:team#413>: 442,988
2. <Tsubasa Aizawa:player#37603>, <Chiba Lotte Marines:team#411>: 427,190
3. <Motohiro Shima:player#37530>, <Tohoku Rakuten Golden Eagles:team#415>: 397,006

<FIRST BASE:value_bold#0>
1. <Chris Marrero:player#23680>, <Orix Buffaloes:team#414>: 581,160
2. <Mauro Gomez:player#23216>, <Saitama Seibu Lions:team#416>: 449,793
3. <Hector Luna:player#36801>, <Tohoku Rakuten Golden Eagles:team#415>: 186,374

<SECOND BASE:value_bold#0>
1. <Daichi Suzuki:player#37649>, <Chiba Lotte Marines:team#411>: 579,210
2. <Hideto Asamura:player#37494>, <Saitama Seibu Lions:team#416>: 494,997
3. <Shigeo Yanagida:player#37463>, <Orix Buffaloes:team#414>: 239,169

<THIRD BASE:value_bold#0>
1. <Hisanori Yasuda:player#46059>, <Chiba Lotte Marines:team#411>: 606,457
2. <Brandon Laird:player#25458>, <Hokkaido Nippon-Ham Fighters:team#413>: 589,884
3. <Hiroyuki Nakajima:player#34071>, <Orix Buffaloes:team#414>: 456,179

<SHORTSTOP:value_bold#0>
1. <Kenta Imamiya:player#37615>, <Fukuoka SoftBank Hawks:team#412>: 536,940
2. <Shogo Nakamura:player#42697>, <Chiba Lotte Marines:team#411>: 487,910
3. <Eigoro Mogi:player#43680>, <Tohoku Rakuten Golden Eagles:team#415>: 397,732

<LEFT FIELD:value_bold#0>
1. <Takahiro Okada:player#37279>, <Orix Buffaloes:team#414>: 565,575
2. <Seiichi Uchikawa:player#37610>, <Fukuoka SoftBank Hawks:team#412>: 533,229
3. <Takumi Kuriyama:player#37492>, <Saitama Seibu Lions:team#416>: 424,483

<CENTER FIELD:value_bold#0>
1. <Shogo Akiyama:player#37223>, <Saitama Seibu Lions:team#416>: 690,128
2. <Yuki Yanagita:player#37609>, <Fukuoka SoftBank Hawks:team#412>: 631,126
3. <Takashi Ogino:player#37287>, <Chiba Lotte Marines:team#411>: 513,873

<RIGHT FIELD:value_bold#0>
1. <Stefen Romero:player#31239>, <Orix Buffaloes:team#414>: 644,089
2. <Oswaldo Arcia:player#29950>, <Hokkaido Nippon-Ham Fighters:team#413>: 540,547
3. <Tsuyoshi Sugano:player#46060>, <Chiba Lotte Marines:team#411>: 374,432

<DESIGNATED HITTER:value_bold#0>
1. <Alfredo Despaigne:player#40448>, <Fukuoka SoftBank Hawks:team#412>: 716,563
2. <Ginji Akaminai:player#37527>, <Tohoku Rakuten Golden Eagles:team#415>: 494,855
3. <Ernesto Mejia:player#23813>, <Saitama Seibu Lions:team#416>: 415,566

<STARTING PITCHER:value_bold#0>
1. <Takahiro Norimoto:player#37535>, <Tohoku Rakuten Golden Eagles:team#415>: 985,389
2. <Kodai Senga:player#37626>, <Fukuoka SoftBank Hawks:team#412>: 723,696
3. <Chihiro Kaneko:player#37569>, <Orix Buffaloes:team#414>: 615,779
4. <Taisuke Yamaoka:player#44070>, <Orix Buffaloes:team#414>: 542,667
5. <Shota Takeda:player#37096>, <Fukuoka SoftBank Hawks:team#412>: 514,850

<RELIEVER:value_bold#0>
1. <Tatsushi Masuda:player#37510>, <Saitama Seibu Lions:team#416>: 292,503
2. <Sho Iwasaki:player#37094>, <Fukuoka SoftBank Hawks:team#412>: 260,205
3. <Hirotoshi Masui:player#37596>, <Orix Buffaloes:team#414>: 239,263
4. <Yuta Kuroki:player#44166>, <Orix Buffaloes:team#414>: 216,853
5. <Tatsuya Uchi:player#37300>, <Chiba Lotte Marines:team#411>: 198,190



Career-to-date, <Norimoto:player#37535> has a record of 71 wins and 51 losses and a 2.86 ERA. 