Weekly Team Power Rankings
Here are the current team power rankings for Nippon Baseball Ni-Gun League:

Teams (Total Points, Tendency):
1) <Chunichi (Ni-Gun) Dragons:team#429> (131.2, +)
2) <Chiba Lotte (Ni-Gun) Marines:team#423> (128.1, -)
3) <Seibu (Ni-Gun) Lions:team#426> (120.5, o)
4) <Fukuoka SoftBank (Ni-Gun) Hawks:team#430> (108.0, ++)
5) <Yomiuri (Ni-Gun) Giants:team#428> (90.1, -)
6) <Yokohama (Ni-Gun) Bay Stars:team#427> (85.1, o)
7) <Hiroshima Toyo (Ni-Gun) Carp:team#432> (82.1, +)
8) <Hanshin (Ni-Gun) Tigers:team#431> (75.0, --)
9) <Tohoku Rakuten (Ni-Gun) Golden Eagles:team#425> (73.5, o)
10) <Hokkaido Nippon Ham (Ni-Gun) Fighters:team#424> (69.0, o)
11) <Orix (Ni-Gun) Buffaloes:team#433> (60.9, +)
12) <Tokyo Yakult (Ni-Gun) Swallows:team#434> (54.0, -)
