Weekly Team Power Rankings
Here are the current team power rankings for Nippon Baseball Ni-Gun League:

Teams (Total Points, Tendency):
1) <Chiba Lotte (Ni-Gun) Marines:team#423> (137.5, o)
2) <Seibu (Ni-Gun) Lions:team#426> (123.9, ++)
3) <Chunichi (Ni-Gun) Dragons:team#429> (112.1, -)
4) <Hanshin (Ni-Gun) Tigers:team#431> (111.2, o)
5) <Yomiuri (Ni-Gun) Giants:team#428> (101.3, +)
6) <Fukuoka SoftBank (Ni-Gun) Hawks:team#430> (89.0, ++)
7) <Tohoku Rakuten (Ni-Gun) Golden Eagles:team#425> (85.6, --)
8) <Hiroshima Toyo (Ni-Gun) Carp:team#432> (77.1, -)
9) <Hokkaido Nippon Ham (Ni-Gun) Fighters:team#424> (65.8, +)
10) <Yokohama (Ni-Gun) Bay Stars:team#427> (59.5, -)
11) <Orix (Ni-Gun) Buffaloes:team#433> (59.0, +)
12) <Tokyo Yakult (Ni-Gun) Swallows:team#434> (57.2, -)
