Weekly Team Power Rankings
Here are the current team power rankings for Gulf Coast Rookie League:

Teams (Total Points, Tendency):
1) <Boston (GCL) Red Sox:team#330> (194.0, +)
2) <Detroit E (GCL) Tigers East:team#325> (160.3, +)
3) <Miami (GCL) Marlins:team#319> (132.6, ++)
4) <Philadelphia W (GCL) Phillies West:team#798> (121.0, ++)
5) <Washington (GCL) Nationals:team#318> (106.9, ++)
6) <New York A E (GCL) Yankees East:team#326> (105.9, ++)
7) <Atlanta (GCL) Braves:team#322> (102.9, --)
8) <Pittsburgh (GCL) Pirates:team#328> (102.9, ++)
9) <St. Louis (GCL) Cardinals:team#320> (101.9, ++)
10) <Toronto (GCL) Blue Jays:team#324> (78.1, ++)
11) <Minnesota (GCL) Twins:team#331> (77.1, --)
12) <Houston (GCL) Astros:team#403> (75.1, --)
13) <New York N (GCL) Mets:team#406> (75.1, -)
14) <Tampa Bay (GCL) Rays:team#404> (47.4, +)
15) <Detroit W (GCL) Tigers West:team#745> (46.4, --)
16) <Philadelphia E (GCL) Phillies East:team#323> (43.4, --)
17) <Baltimore (GCL) Orioles:team#332> (25.0, --)
18) <New York A W (GCL) Yankees West:team#408> (21.7, --)
