Weekly Team Power Rankings
Here are the current team power rankings for Nippon Baseball Ni-Gun League:

Teams (Total Points, Tendency):
1) <Chiba Lotte (Ni-Gun) Marines:team#423> (184.0)
2) <Hanshin (Ni-Gun) Tigers:team#431> (123.0)
3) <Chunichi (Ni-Gun) Dragons:team#429> (120.0)
4) <Seibu (Ni-Gun) Lions:team#426> (91.0)
5) <Tokyo Yakult (Ni-Gun) Swallows:team#434> (91.0)
6) <Hokkaido Nippon Ham (Ni-Gun) Fighters:team#424> (89.0)
7) <Yomiuri (Ni-Gun) Giants:team#428> (89.0)
8) <Hiroshima Toyo (Ni-Gun) Carp:team#432> (60.0)
9) <Fukuoka SoftBank (Ni-Gun) Hawks:team#430> (57.0)
10) <Orix (Ni-Gun) Buffaloes:team#433> (0.0)
11) <Tohoku Rakuten (Ni-Gun) Golden Eagles:team#425> (0.0)
12) <Yokohama (Ni-Gun) Bay Stars:team#427> (-4.0)
