Pacific League All-Star Fan Voting Update
Below are the current standings for the Pacific League All-Star Fan voting (as of Fri. Jul. 6th, 2018) for the All-Star Game, which will be played on Sun. Jul. 15th, 2018. The top vote getter at this point is <Takahiro Norimoto:player#37535> with 1,858,238 votes.

<CATCHER:value_bold#0>
1. <Kensuke Kondo:player#37586>, <Hokkaido Nippon-Ham Fighters:team#413>: 893,133
2. <Tsubasa Aizawa:player#37603>, <Chiba Lotte Marines:team#411>: 881,580
3. <Motohiro Shima:player#37530>, <Tohoku Rakuten Golden Eagles:team#415>: 864,135

<FIRST BASE:value_bold#0>
1. <Chris Marrero:player#23680>, <Orix Buffaloes:team#414>: 1,195,468
2. <Mauro Gomez:player#23216>, <Saitama Seibu Lions:team#416>: 1,021,498
3. <Hector Luna:player#36801>: 480,735

<SECOND BASE:value_bold#0>
1. <Daichi Suzuki:player#37649>, <Chiba Lotte Marines:team#411>: 1,232,228
2. <Hideto Asamura:player#37494>, <Saitama Seibu Lions:team#416>: 1,007,159
3. <Shigeo Yanagida:player#37463>, <Orix Buffaloes:team#414>: 492,528

<THIRD BASE:value_bold#0>
1. <Hisanori Yasuda:player#46059>, <Chiba Lotte Marines:team#411>: 1,400,193
2. <Brandon Laird:player#25458>, <Hokkaido Nippon-Ham Fighters:team#413>: 1,300,395
3. <Hiroyuki Nakajima:player#34071>, <Orix Buffaloes:team#414>: 958,146

<SHORTSTOP:value_bold#0>
1. <Kenta Imamiya:player#37615>, <Fukuoka SoftBank Hawks:team#412>: 1,199,984
2. <Shogo Nakamura:player#42697>, <Chiba Lotte Marines:team#411>: 1,006,743
3. <Eigoro Mogi:player#43680>, <Tohoku Rakuten Golden Eagles:team#415>: 583,278

<LEFT FIELD:value_bold#0>
1. <Seiichi Uchikawa:player#37610>, <Fukuoka SoftBank Hawks:team#412>: 1,131,252
2. <Takahiro Okada:player#37279>, <Orix Buffaloes:team#414>: 1,100,531
3. <Takumi Kuriyama:player#37492>, <Saitama Seibu Lions:team#416>: 998,056

<CENTER FIELD:value_bold#0>
1. <Shogo Akiyama:player#37223>, <Saitama Seibu Lions:team#416>: 1,230,757
2. <Yuki Yanagita:player#37609>, <Fukuoka SoftBank Hawks:team#412>: 1,172,944
3. <Takashi Ogino:player#37287>, <Chiba Lotte Marines:team#411>: 1,139,161

<RIGHT FIELD:value_bold#0>
1. <Stefen Romero:player#31239>, <Orix Buffaloes:team#414>: 1,372,449
2. <Oswaldo Arcia:player#29950>, <Hokkaido Nippon-Ham Fighters:team#413>: 1,248,861
3. <Tsuyoshi Sugano:player#46060>, <Chiba Lotte Marines:team#411>: 857,886

<DESIGNATED HITTER:value_bold#0>
1. <Alfredo Despaigne:player#40448>, <Fukuoka SoftBank Hawks:team#412>: 1,572,961
2. <Ginji Akaminai:player#37527>, <Tohoku Rakuten Golden Eagles:team#415>: 1,136,042
3. <Ernesto Mejia:player#23813>, <Saitama Seibu Lions:team#416>: 871,669

<STARTING PITCHER:value_bold#0>
1. <Takahiro Norimoto:player#37535>, <Tohoku Rakuten Golden Eagles:team#415>: 1,858,238
2. <Kodai Senga:player#37626>, <Fukuoka SoftBank Hawks:team#412>: 1,547,151
3. <Chihiro Kaneko:player#37569>, <Orix Buffaloes:team#414>: 1,391,273
4. <Shota Takeda:player#37096>, <Fukuoka SoftBank Hawks:team#412>: 1,210,341
5. <Taisuke Yamaoka:player#44070>, <Orix Buffaloes:team#414>: 1,150,722

<RELIEVER:value_bold#0>
1. <Sho Iwasaki:player#37094>, <Fukuoka SoftBank Hawks:team#412>: 555,311
2. <Tatsushi Masuda:player#37510>, <Saitama Seibu Lions:team#416>: 526,374
3. <Hirotoshi Masui:player#37596>, <Orix Buffaloes:team#414>: 388,787
4. <Tatsuya Uchi:player#37300>, <Chiba Lotte Marines:team#411>: 387,202
5. <Yuta Kuroki:player#44166>, <Orix Buffaloes:team#414>: 300,966



In his career the 27-year-old <Norimoto:player#37535> has accumulated a 72-52 won-lost mark and opposing clubs have hit .230 against him.