Weekly Team Power Rankings
Here are the current team power rankings for Florida State League:

Teams (Total Points, Tendency):
1) <Bradenton Marauders:team#228> (127.0, o)
2) <Florida Fire Frogs:team#757> (103.3, ++)
3) <Lakeland Flying Tigers:team#244> (98.3, -)
4) <Dunedin Blue Jays:team#242> (97.0, +)
5) <Jupiter Hammerheads:team#237> (90.0, ++)
6) <Clearwater Threshers:team#241> (86.0, -)
7) <Fort Myers Miracle:team#243> (86.0, -)
8) <Charlotte Stone Crabs:team#240> (85.0, --)
9) <Daytona Tortugas:team#236> (82.6, o)
10) <Tampa Tarpons:team#246> (80.0, +)
11) <St. Lucie Mets:team#239> (73.5, -)
12) <Palm Beach Cardinals:team#238> (67.3, -)
