Weekly Team Power Rankings
Here are the current team power rankings for Major League Baseball:

Teams (Total Points, Tendency):
1) <New York Yankees:team#48> (123.1, +)
2) <St. Louis Cardinals:team#56> (122.6, ++)
3) <Cleveland Indians:team#38> (119.8, o)
4) <Los Angeles Angels:team#44> (115.4, +)
5) <Chicago Cubs:team#36> (112.3, --)
6) <Boston Red Sox:team#34> (109.0, -)
7) <Colorado Rockies:team#39> (108.4, ++)
8) <New York Mets:team#49> (106.0, +)
9) <Washington Nationals:team#60> (105.0, --)
10) <San Francisco Giants:team#55> (103.5, --)
11) <Los Angeles Dodgers:team#45> (103.3, -)
12) <Toronto Blue Jays:team#59> (102.7, o)
13) <Seattle Mariners:team#54> (98.0, -)
14) <Houston Astros:team#42> (97.2, +)
15) <Atlanta Braves:team#32> (94.0, ++)
16) <Miami Marlins:team#41> (87.7, ++)
17) <Minnesota Twins:team#47> (83.3, -)
18) <Arizona Diamondbacks:team#31> (82.7, +)
19) <Cincinnati Reds:team#37> (82.1, -)
20) <Oakland Athletics:team#50> (81.7, --)
21) <Pittsburgh Pirates:team#52> (77.6, -)
22) <Detroit Tigers:team#40> (73.9, -)
23) <San Diego Padres:team#53> (72.6, --)
24) <Kansas City Royals:team#43> (70.0, +)
25) <Philadelphia Phillies:team#51> (69.0, ++)
26) <Texas Rangers:team#58> (64.5, -)
27) <Milwaukee Brewers:team#46> (62.9, o)
28) <Baltimore Orioles:team#33> (59.5, +)
29) <Chicago White Sox:team#35> (59.0, +)
30) <Tampa Bay Rays:team#57> (56.5, --)
