Weekly Team Power Rankings
Here are the current team power rankings for South Atlantic League:

Teams (Total Points, Tendency):
1) <Lexington Legends:team#266> (108.6, o)
2) <Charleston RiverDogs:team#272> (106.7, o)
3) <Hickory Crawdads:team#256> (103.4, ++)
4) <Delmarva Shorebirds:team#261> (98.7, -)
5) <Rome Braves:team#275> (98.3, o)
6) <Lakewood BlueClaws:team#265> (92.9, -)
7) <West Virginia Power:team#263> (91.4, -)
8) <Kannapolis Intimidators:team#274> (87.7, ++)
9) <Columbia Fireflies:team#276> (84.1, o)
10) <Asheville Tourists:team#269> (84.0, -)
11) <Augusta GreenJackets:team#270> (83.7, -)
12) <Greensboro Grasshoppers:team#268> (81.7, o)
13) <Greenville Drive:team#271> (70.4, +)
14) <Hagerstown Suns:team#262> (68.3, --)
