Weekly Team Power Rankings
Here are the current team power rankings for Nippon Baseball Ni-Gun League:

Teams (Total Points, Tendency):
1) <Chiba Lotte (Ni-Gun) Marines:team#423> (133.9, +)
2) <Fukuoka SoftBank (Ni-Gun) Hawks:team#430> (127.0, ++)
3) <Hokkaido Nippon Ham (Ni-Gun) Fighters:team#424> (120.7, o)
4) <Tohoku Rakuten (Ni-Gun) Golden Eagles:team#425> (104.9, o)
5) <Hiroshima Toyo (Ni-Gun) Carp:team#432> (93.0, o)
6) <Seibu (Ni-Gun) Lions:team#426> (91.0, +)
7) <Hanshin (Ni-Gun) Tigers:team#431> (89.0, +)
8) <Chunichi (Ni-Gun) Dragons:team#429> (83.0, --)
9) <Yokohama (Ni-Gun) Bay Stars:team#427> (71.0, +)
10) <Yomiuri (Ni-Gun) Giants:team#428> (69.0, +)
11) <Orix (Ni-Gun) Buffaloes:team#433> (57.0, +)
12) <Tokyo Yakult (Ni-Gun) Swallows:team#434> (41.4, --)
