Weekly Team Power Rankings
Here are the current team power rankings for Nippon Baseball Ni-Gun League:

Teams (Total Points, Tendency):
1) <Chiba Lotte (Ni-Gun) Marines:team#423> (121.6, o)
2) <Chunichi (Ni-Gun) Dragons:team#429> (114.7, o)
3) <Fukuoka SoftBank (Ni-Gun) Hawks:team#430> (105.0, o)
4) <Yomiuri (Ni-Gun) Giants:team#428> (105.0, +)
5) <Seibu (Ni-Gun) Lions:team#426> (98.2, -)
6) <Tohoku Rakuten (Ni-Gun) Golden Eagles:team#425> (96.3, +)
7) <Hanshin (Ni-Gun) Tigers:team#431> (87.2, -)
8) <Yokohama (Ni-Gun) Bay Stars:team#427> (84.6, o)
9) <Hokkaido Nippon Ham (Ni-Gun) Fighters:team#424> (77.2, o)
10) <Hiroshima Toyo (Ni-Gun) Carp:team#432> (75.3, o)
11) <Orix (Ni-Gun) Buffaloes:team#433> (71.1, o)
12) <Tokyo Yakult (Ni-Gun) Swallows:team#434> (45.2, o)
