Weekly Team Power Rankings
Here are the current team power rankings for South Atlantic League:

Teams (Total Points, Tendency):
1) <Delmarva Shorebirds:team#261> (114.9, ++)
2) <Lexington Legends:team#266> (102.9, o)
3) <Rome Braves:team#275> (101.0, -)
4) <Lakewood BlueClaws:team#265> (98.1, -)
5) <Charleston RiverDogs:team#272> (96.4, ++)
6) <West Virginia Power:team#263> (92.3, o)
7) <Asheville Tourists:team#269> (91.1, --)
8) <Hickory Crawdads:team#256> (86.9, +)
9) <Augusta GreenJackets:team#270> (82.0, ++)
10) <Greenville Drive:team#271> (80.1, ++)
11) <Columbia Fireflies:team#276> (79.7, o)
12) <Hagerstown Suns:team#262> (79.7, --)
13) <Kannapolis Intimidators:team#274> (79.0, +)
14) <Greensboro Grasshoppers:team#268> (77.9, --)
