Weekly Team Power Rankings
Here are the current team power rankings for Appalachian League:

Teams (Total Points, Tendency):
1) <Danville Braves:team#301> (159.0)
2) <Greeneville Reds:team#304> (158.0)
3) <Johnson City Cardinals:team#307> (153.0)
4) <Elizabethton Twins:team#306> (121.0)
5) <Bristol Pirates:team#305> (91.0)
6) <Burlington Royals:team#300> (59.0)
7) <Kingsport Mets:team#308> (59.0)
8) <Princeton Rays:team#303> (55.0)
9) <Bluefield Blue Jays:team#299> (25.0)
10) <Pulaski Yankees:team#302> (21.0)
