Weekly Team Power Rankings
Here are the current team power rankings for Eastern League:

Teams (Total Points, Tendency):
1) <Binghamton Rumble Ponies:team#187> (131.2, +)
2) <Richmond Flying Squirrels:team#190> (113.6, -)
3) <Trenton Thunder:team#192> (111.7, ++)
4) <Bowie Baysox:team#195> (104.7, +)
5) <Hartford Yard Goats:team#188> (99.7, -)
6) <Altoona Curve:team#194> (93.9, ++)
7) <Akron RubberDucks:team#193> (87.1, o)
8) <Harrisburg Senators:team#197> (74.3, o)
9) <Portland Sea Dogs:team#191> (71.4, ++)
10) <New Hampshire Fisher Cats:team#189> (67.3, --)
11) <Reading Fightin Phils:team#198> (65.4, -)
12) <Erie SeaWolves:team#196> (56.6, -)
