Weekly Team Power Rankings
Here are the current team power rankings for Eastern League:

Teams (Total Points, Tendency):
1) <Binghamton Rumble Ponies:team#187> (104.6, o)
2) <Erie SeaWolves:team#196> (100.3, ++)
3) <New Hampshire Fisher Cats:team#189> (97.1, ++)
4) <Harrisburg Senators:team#197> (95.3, -)
5) <Reading Fightin Phils:team#198> (95.0, ++)
6) <Hartford Yard Goats:team#188> (92.3, o)
7) <Altoona Curve:team#194> (91.5, --)
8) <Bowie Baysox:team#195> (90.3, -)
9) <Trenton Thunder:team#192> (86.3, --)
10) <Portland Sea Dogs:team#191> (81.3, +)
11) <Richmond Flying Squirrels:team#190> (78.9, +)
12) <Akron RubberDucks:team#193> (67.3, -)
