Weekly Team Power Rankings
Here are the current team power rankings for Eastern League:

Teams (Total Points, Tendency):
1) <Binghamton Rumble Ponies:team#187> (113.3, o)
2) <Harrisburg Senators:team#197> (105.1, ++)
3) <Altoona Curve:team#194> (98.0, -)
4) <Trenton Thunder:team#192> (94.1, o)
5) <Erie SeaWolves:team#196> (92.7, ++)
6) <Hartford Yard Goats:team#188> (91.4, --)
7) <Bowie Baysox:team#195> (88.6, -)
8) <Reading Fightin Phils:team#198> (84.7, o)
9) <New Hampshire Fisher Cats:team#189> (82.0, +)
10) <Akron RubberDucks:team#193> (78.9, --)
11) <Portland Sea Dogs:team#191> (77.1, +)
12) <Richmond Flying Squirrels:team#190> (74.0, --)
