Weekly Team Power Rankings
Here are the current team power rankings for Major League Baseball:

Teams (Total Points, Tendency):
1) <Chicago Cubs:team#36> (130.3, o)
2) <Los Angeles Angels:team#44> (128.3, +)
3) <Cleveland Indians:team#38> (122.5, ++)
4) <Washington Nationals:team#60> (117.9, -)
5) <San Francisco Giants:team#55> (113.8, ++)
6) <New York Mets:team#49> (112.0, -)
7) <San Diego Padres:team#53> (111.3, ++)
8) <New York Yankees:team#48> (111.2, -)
9) <Toronto Blue Jays:team#59> (101.7, ++)
10) <St. Louis Cardinals:team#56> (97.0, ++)
11) <Los Angeles Dodgers:team#45> (96.8, --)
12) <Boston Red Sox:team#34> (96.7, +)
13) <Atlanta Braves:team#32> (94.1, ++)
14) <Miami Marlins:team#41> (92.9, -)
15) <Colorado Rockies:team#39> (92.7, --)
16) <Houston Astros:team#42> (89.8, --)
17) <Seattle Mariners:team#54> (83.2, --)
18) <Baltimore Orioles:team#33> (81.3, ++)
19) <Pittsburgh Pirates:team#52> (80.1, --)
20) <Minnesota Twins:team#47> (78.0, ++)
21) <Texas Rangers:team#58> (78.0, ++)
22) <Oakland Athletics:team#50> (72.6, -)
23) <Kansas City Royals:team#43> (70.6, -)
24) <Arizona Diamondbacks:team#31> (68.5, ++)
25) <Tampa Bay Rays:team#57> (68.0, --)
26) <Detroit Tigers:team#40> (67.8, -)
27) <Milwaukee Brewers:team#46> (66.9, +)
28) <Philadelphia Phillies:team#51> (60.1, -)
29) <Chicago White Sox:team#35> (59.5, o)
30) <Cincinnati Reds:team#37> (54.0, --)
