Weekly Team Power Rankings
Here are the current team power rankings for Major League Baseball:

Teams (Total Points, Tendency):
1) <Chicago Cubs:team#36> (132.1, +)
2) <Washington Nationals:team#60> (121.0, ++)
3) <Cleveland Indians:team#38> (120.6, -)
4) <New York Mets:team#49> (117.6, ++)
5) <Boston Red Sox:team#34> (111.9, ++)
6) <New York Yankees:team#48> (109.8, -)
7) <St. Louis Cardinals:team#56> (107.4, --)
8) <Toronto Blue Jays:team#59> (107.0, +)
9) <San Francisco Giants:team#55> (105.6, ++)
10) <Los Angeles Angels:team#44> (103.9, --)
11) <Colorado Rockies:team#39> (103.9, --)
12) <Los Angeles Dodgers:team#45> (98.6, --)
13) <Houston Astros:team#42> (98.2, -)
14) <Atlanta Braves:team#32> (94.1, ++)
15) <Arizona Diamondbacks:team#31> (87.7, +)
16) <San Diego Padres:team#53> (86.9, -)
17) <Seattle Mariners:team#54> (86.1, -)
18) <Texas Rangers:team#58> (83.4, ++)
19) <Cincinnati Reds:team#37> (77.4, o)
20) <Minnesota Twins:team#47> (77.4, -)
21) <Baltimore Orioles:team#33> (76.1, ++)
22) <Milwaukee Brewers:team#46> (74.7, ++)
23) <Detroit Tigers:team#40> (72.2, +)
24) <Kansas City Royals:team#43> (70.7, -)
25) <Oakland Athletics:team#50> (70.3, --)
26) <Pittsburgh Pirates:team#52> (68.0, +)
27) <Tampa Bay Rays:team#57> (63.2, +)
28) <Miami Marlins:team#41> (59.0, --)
29) <Philadelphia Phillies:team#51> (58.8, --)
30) <Chicago White Sox:team#35> (58.3, -)
