Weekly Team Power Rankings
Here are the current team power rankings for Florida State League:

Teams (Total Points, Tendency):
1) <Fort Myers Miracle:team#243> (138.0)
2) <Lakeland Flying Tigers:team#244> (92.0)
3) <Clearwater Threshers:team#241> (91.0)
4) <Florida Fire Frogs:team#757> (91.0)
5) <Palm Beach Cardinals:team#238> (91.0)
6) <St. Lucie Mets:team#239> (91.0)
7) <Bradenton Marauders:team#228> (89.0)
8) <Daytona Tortugas:team#236> (89.0)
9) <Dunedin Blue Jays:team#242> (89.0)
10) <Jupiter Hammerheads:team#237> (89.0)
11) <Tampa Tarpons:team#246> (88.0)
12) <Charlotte Stone Crabs:team#240> (42.0)
