Weekly Team Power Rankings
Here are the current team power rankings for Southern League:

Teams (Total Points, Tendency):
1) <Jackson Generals:team#203> (114.6, +)
2) <Pensacola Blue Wahoos:team#200> (100.0, +)
3) <Mississippi Braves:team#205> (96.9, ++)
4) <Biloxi Shuckers:team#201> (92.8, --)
5) <Chattanooga Lookouts:team#208> (92.6, ++)
6) <Montgomery Biscuits:team#207> (86.0, --)
7) <Birmingham Barons:team#204> (85.1, ++)
8) <Jacksonville Jumbo Shrimp:team#199> (83.2, o)
9) <Mobile BayBears:team#206> (82.6, --)
10) <Tennessee Smokies:team#202> (63.3, --)
