Weekly Team Power Rankings
Here are the current team power rankings for Florida State League:

Teams (Total Points, Tendency):
1) <Dunedin Blue Jays:team#242> (123.5, +)
2) <Lakeland Flying Tigers:team#244> (111.9, o)
3) <Bradenton Marauders:team#228> (110.9, ++)
4) <Fort Myers Miracle:team#243> (102.9, --)
5) <Tampa Tarpons:team#246> (96.3, +)
6) <Florida Fire Frogs:team#757> (95.3, -)
7) <Jupiter Hammerheads:team#237> (94.3, -)
8) <Clearwater Threshers:team#241> (83.7, o)
9) <Daytona Tortugas:team#236> (77.7, --)
10) <St. Lucie Mets:team#239> (73.1, o)
11) <Palm Beach Cardinals:team#238> (60.5, o)
12) <Charlotte Stone Crabs:team#240> (47.9, o)
