Weekly Team Power Rankings
Here are the current team power rankings for Nippon Baseball Ni-Gun League:

Teams (Total Points, Tendency):
1) <Chiba Lotte (Ni-Gun) Marines:team#423> (131.1, o)
2) <Hanshin (Ni-Gun) Tigers:team#431> (105.3, ++)
3) <Seibu (Ni-Gun) Lions:team#426> (99.9, ++)
4) <Fukuoka SoftBank (Ni-Gun) Hawks:team#430> (99.0, -)
5) <Chunichi (Ni-Gun) Dragons:team#429> (96.5, o)
6) <Yomiuri (Ni-Gun) Giants:team#428> (96.3, -)
7) <Tohoku Rakuten (Ni-Gun) Golden Eagles:team#425> (94.9, +)
8) <Hokkaido Nippon Ham (Ni-Gun) Fighters:team#424> (85.0, --)
9) <Hiroshima Toyo (Ni-Gun) Carp:team#432> (81.7, --)
10) <Yokohama (Ni-Gun) Bay Stars:team#427> (65.4, o)
11) <Tokyo Yakult (Ni-Gun) Swallows:team#434> (63.3, o)
12) <Orix (Ni-Gun) Buffaloes:team#433> (61.0, o)
