Weekly Team Power Rankings
Here are the current team power rankings for Korean Futures League:

Teams (Total Points, Tendency):
1) <Sangdong Giants:team#454> (156.0, +)
2) <Icheon Bears:team#451> (122.0, +)
3) <Gyeongsan Lions:team#450> (116.4, -)
4) <Goyang Dinos:team#452> (97.0, -)
5) <Seosan Eagles:team#456> (91.3, o)
6) <Icheon Twins:team#457> (74.5, o)
7) <Iksan Wiz:team#731> (67.0, +)
8) <Hwaseong Heroes:team#455> (63.6, -)
9) <Hampyeong Tigers:team#458> (60.0, +)
10) <Ganghwa Wyverns:team#453> (48.0, -)
