Weekly Team Power Rankings
Here are the current team power rankings for Nippon Professional Baseball League:

Teams (Total Points, Tendency):
1) <Fukuoka SoftBank Hawks:team#412> (129.0, o)
2) <Hanshin Tigers:team#418> (102.4, +)
3) <Hiroshima Toyo Carp:team#419> (101.0, -)
4) <Chunichi Dragons:team#417> (94.5, +)
5) <Hokkaido Nippon-Ham Fighters:team#413> (92.0, +)
6) <Orix Buffaloes:team#414> (89.0, o)
7) <Chiba Lotte Marines:team#411> (84.6, +)
8) <Saitama Seibu Lions:team#416> (81.7, ++)
9) <Yomiuri Giants:team#422> (78.6, +)
10) <Tokyo Yakult Swallows:team#420> (77.0, --)
11) <Tohoku Rakuten Golden Eagles:team#415> (76.4, --)
12) <Yokohama DeNA BayStars:team#421> (72.9, -)
