Weekly Team Power Rankings
Here are the current team power rankings for Pacific Coast League:

Teams (Total Points, Tendency):
1) <Tacoma Rainiers:team#182> (160.3, ++)
2) <Albuquerque Isotopes:team#184> (139.9, ++)
3) <Memphis Redbirds:team#172> (119.5, -)
4) <Omaha Storm Chasers:team#174> (118.5, ++)
5) <New Orleans Baby Cakes:team#175> (108.0, -)
6) <Las Vegas 51s:team#162> (99.2, --)
7) <Oklahoma City Dodgers:team#177> (94.0, ++)
8) <Colorado Springs Sky Sox:team#179> (82.8, -)
9) <Sacramento River Cats:team#185> (78.8, -)
10) <Salt Lake Bees:team#181> (76.8, +)
11) <Iowa Cubs:team#171> (75.8, --)
12) <Fresno Grizzlies:team#183> (64.5, --)
13) <Round Rock Express:team#178> (62.5, ++)
14) <Nashville Sounds:team#173> (61.5, o)
15) <Reno Aces:team#186> (60.5, --)
16) <El Paso Chihuahuas:team#180> (44.1, -)
