Weekly Team Power Rankings
Here are the current team power rankings for Southern League:

Teams (Total Points, Tendency):
1) <Mobile BayBears:team#206> (118.5, +)
2) <Jackson Generals:team#203> (115.5, -)
3) <Biloxi Shuckers:team#201> (104.0, -)
4) <Tennessee Smokies:team#202> (95.0, ++)
5) <Jacksonville Jumbo Shrimp:team#199> (94.0, +)
6) <Birmingham Barons:team#204> (81.5, o)
7) <Montgomery Biscuits:team#207> (78.5, +)
8) <Pensacola Blue Wahoos:team#200> (73.5, --)
9) <Mississippi Braves:team#205> (72.0, --)
10) <Chattanooga Lookouts:team#208> (66.5, o)
