Weekly Team Power Rankings
Here are the current team power rankings for Southern League:

Teams (Total Points, Tendency):
1) <Biloxi Shuckers:team#201> (139.0)
2) <Chattanooga Lookouts:team#208> (138.0)
3) <Jacksonville Jumbo Shrimp:team#199> (92.0)
4) <Mobile BayBears:team#206> (92.0)
5) <Tennessee Smokies:team#202> (91.0)
6) <Mississippi Braves:team#205> (89.0)
7) <Jackson Generals:team#203> (88.0)
8) <Pensacola Blue Wahoos:team#200> (88.0)
9) <Birmingham Barons:team#204> (42.0)
10) <Montgomery Biscuits:team#207> (41.0)
