Weekly Team Power Rankings
Here are the current team power rankings for Korean Futures League:

Teams (Total Points, Tendency):
1) <Sangdong Giants:team#454> (113.4, +)
2) <Goyang Dinos:team#452> (104.1, -)
3) <Icheon Twins:team#457> (97.7, o)
4) <Hampyeong Tigers:team#458> (92.0, +)
5) <Hwaseong Heroes:team#455> (92.0, +)
6) <Seosan Eagles:team#456> (89.0, -)
7) <Icheon Bears:team#451> (82.0, --)
8) <Gyeongsan Lions:team#450> (81.3, o)
9) <Ganghwa Wyverns:team#453> (75.8, o)
10) <Iksan Wiz:team#731> (72.0, o)
