Pacific League All-Star Fan Voting Update
Below are the current standings for the Pacific League All-Star Fan voting (as of Fri. Jun. 8th, 2018) for the All-Star Game, which will be played on Sun. Jul. 15th, 2018. The top vote getter at this point is <Takahiro Norimoto:player#37535> with 666,703 votes.

<CATCHER:value_bold#0>
1. <Tsubasa Aizawa:player#37603>, <Chiba Lotte Marines:team#411>: 282,636
2. <Kensuke Kondo:player#37586>, <Hokkaido Nippon-Ham Fighters:team#413>: 266,353
3. <Motohiro Shima:player#37530>, <Tohoku Rakuten Golden Eagles:team#415>: 260,997

<FIRST BASE:value_bold#0>
1. <Chris Marrero:player#23680>, <Orix Buffaloes:team#414>: 391,734
2. <Mauro Gomez:player#23216>, <Saitama Seibu Lions:team#416>: 300,491
3. <Hector Luna:player#36801>, <Tohoku Rakuten Golden Eagles:team#415>: 115,552

<SECOND BASE:value_bold#0>
1. <Daichi Suzuki:player#37649>, <Chiba Lotte Marines:team#411>: 385,573
2. <Hideto Asamura:player#37494>, <Saitama Seibu Lions:team#416>: 321,680
3. <Shigeo Yanagida:player#37463>, <Orix Buffaloes:team#414>: 159,158

<THIRD BASE:value_bold#0>
1. <Hisanori Yasuda:player#46059>, <Chiba Lotte Marines:team#411>: 397,334
2. <Brandon Laird:player#25458>, <Hokkaido Nippon-Ham Fighters:team#413>: 370,319
3. <Hotaka Yamakawa:player#37689>, <Saitama Seibu Lions:team#416>: 310,043

<SHORTSTOP:value_bold#0>
1. <Kenta Imamiya:player#37615>, <Fukuoka SoftBank Hawks:team#412>: 353,552
2. <Shogo Nakamura:player#42697>, <Chiba Lotte Marines:team#411>: 314,417
3. <Eigoro Mogi:player#43680>, <Tohoku Rakuten Golden Eagles:team#415>: 267,220

<LEFT FIELD:value_bold#0>
1. <Takahiro Okada:player#37279>, <Orix Buffaloes:team#414>: 387,528
2. <Seiichi Uchikawa:player#37610>, <Fukuoka SoftBank Hawks:team#412>: 341,072
3. <Takumi Kuriyama:player#37492>, <Saitama Seibu Lions:team#416>: 275,251

<CENTER FIELD:value_bold#0>
1. <Shogo Akiyama:player#37223>, <Saitama Seibu Lions:team#416>: 471,559
2. <Yuki Yanagita:player#37609>, <Fukuoka SoftBank Hawks:team#412>: 418,372
3. <Takashi Ogino:player#37287>, <Chiba Lotte Marines:team#411>: 342,462

<RIGHT FIELD:value_bold#0>
1. <Stefen Romero:player#31239>, <Orix Buffaloes:team#414>: 434,656
2. <Oswaldo Arcia:player#29950>, <Hokkaido Nippon-Ham Fighters:team#413>: 343,528
3. <Tsuyoshi Sugano:player#46060>, <Chiba Lotte Marines:team#411>: 239,179

<DESIGNATED HITTER:value_bold#0>
1. <Alfredo Despaigne:player#40448>, <Fukuoka SoftBank Hawks:team#412>: 469,558
2. <Ginji Akaminai:player#37527>, <Tohoku Rakuten Golden Eagles:team#415>: 324,554
3. <Ernesto Mejia:player#23813>, <Saitama Seibu Lions:team#416>: 271,201

<STARTING PITCHER:value_bold#0>
1. <Takahiro Norimoto:player#37535>, <Tohoku Rakuten Golden Eagles:team#415>: 666,703
2. <Kodai Senga:player#37626>, <Fukuoka SoftBank Hawks:team#412>: 475,589
3. <Chihiro Kaneko:player#37569>, <Orix Buffaloes:team#414>: 394,002
4. <Taisuke Yamaoka:player#44070>, <Orix Buffaloes:team#414>: 350,481
5. <Shota Takeda:player#37096>, <Fukuoka SoftBank Hawks:team#412>: 336,899

<RELIEVER:value_bold#0>
1. <Tatsushi Masuda:player#37510>, <Saitama Seibu Lions:team#416>: 186,117
2. <Sho Iwasaki:player#37094>, <Fukuoka SoftBank Hawks:team#412>: 166,214
3. <Hirotoshi Masui:player#37596>, <Orix Buffaloes:team#414>: 156,855
4. <Tatsuya Uchi:player#37300>, <Chiba Lotte Marines:team#411>: 153,401
5. <Yuta Kuroki:player#44166>, <Orix Buffaloes:team#414>: 136,261



Lifetime <Norimoto:player#37535> has chalked up 71 wins and 50 losses and compiled a 2.83 ERA.