Weekly Team Power Rankings
Here are the current team power rankings for Korean Futures League:

Teams (Total Points, Tendency):
1) <Hwaseong Heroes:team#455> (103.6, +)
2) <Sangdong Giants:team#454> (99.1, -)
3) <Seosan Eagles:team#456> (97.0, ++)
4) <Icheon Bears:team#451> (96.3, +)
5) <Icheon Twins:team#457> (90.3, ++)
6) <Iksan Wiz:team#731> (89.1, ++)
7) <Goyang Dinos:team#452> (88.0, -)
8) <Gyeongsan Lions:team#450> (84.0, --)
9) <Hampyeong Tigers:team#458> (83.0, --)
10) <Ganghwa Wyverns:team#453> (74.8, -)
