TEX News: The All-Star Game Rosters Have Been Announced
Once again it is time to honor the elite players in the Texas League. The league office today announced the names of the players selected to play in the annual league All-Star classic.

Representing the North Division:

SP <Bryan Bonnell:player#21523> (ARK) - 5-1, 2.89 ERA, 62.1 IP, 1.27 WHIP, 4.8 K/9, -0.3 WAR
SP <Michael Fairchild:player#45025> (ARK) - 0-3, 3.32 ERA, 57.0 IP, 1.47 WHIP, 4.9 K/9, 0.4 WAR
SP <Caleb Ferguson:player#20564> (TUL) - 3-2, 3.02 ERA, 47.2 IP, 1.30 WHIP, 7.2 K/9, 1.0 WAR
SP <Foster Griffin:player#1150> (NWA) - 2-1, 1.62 ERA, 39.0 IP, 0.85 WHIP, 7.2 K/9, 0.7 WAR
SP <Dailyn Martinez:player#36256> (SPF) - 4-2, 2.80 ERA, 45.0 IP, 1.29 WHIP, 8.0 K/9, 0.3 WAR
SP <Daniel Poncedeleon:player#34366> (SPF) - 3-6, 3.98 ERA, 74.2 IP, 1.11 WHIP, 5.7 K/9, 1.6 WAR
RP <Dan Altavilla:player#337> (ARK) - 2-2, 1.84 ERA, 29.1 IP, 1.23 WHIP, 10.7 K/9, 0.9 WAR
RP <Scott Barlow:player#32260> (NWA) - 0-2, 2.72 ERA, 46.1 IP, 1.23 WHIP, 7.8 K/9, 0.6 WAR
RP <Scott Kuzminsky:player#43178> (ARK) - 5-3, 2.13 ERA, 50.2 IP, 1.01 WHIP, 6.0 K/9, 0.7 WAR
CL <Yimi Garcia:player#30595> (TUL) - 3-0, 17 SV, 1.89 ERA, 38.0 IP, 0.66 WHIP, 7.6 K/9, 0.9 WAR
CL <Jake Zokan:player#34669> (ARK) - 1-1, 17 SV, 2.48 ERA, 32.2 IP, 1.29 WHIP, 9.4 K/9, 0.6 WAR
C <Aramis Garcia:player#47> (ARK) - .265/.333/.479, 117 AB, 7 HR, 1 SB, 130 wRC+, 1.2 WAR
C <Joe Odom:player#35536> (ARK) - .257/.300/.431, 167 AB, 6 HR, 104 wRC+, 0.8 WAR
C <Luis Villegas:player#33916> (NWA) - .255/.318/.460, 137 AB, 6 HR, 2 SB, 120 wRC+, 1.2 WAR
1B <Samir Duenez:player#34619> (NWA) - .272/.325/.463, 294 AB, 13 HR, 6 SB, 119 wRC+, 1.5 WAR
3B <Erick Mejia:player#36249> (NWA) - .366/.414/.514, 216 AB, 3 HR, 12 SB, 165 wRC+, 2.3 WAR
3B <Yairo Munoz:player#34633> (SPF) - .293/.318/.410, 283 AB, 7 HR, 10 SB, 104 wRC+, 1.4 WAR
SS <Drew Jackson:player#23815> (TUL) - .270/.337/.340, 259 AB, 1 HR, 16 SB, 95 wRC+, 2.0 WAR
SS <Nicky Lopez:player#20476> (NWA) - .254/.324/.378, 283 AB, 5 HR, 10 SB, 98 wRC+, 1.0 WAR
SS <Zach Vincej:player#33837> (ARK) - .284/.367/.380, 271 AB, 4 HR, 4 SB, 119 wRC+, 1.7 WAR
LF <Luke Raley:player#20545> (TUL) - .260/.355/.407, 258 AB, 5 HR, 1 SB, 115 wRC+, 1.9 WAR
CF <Yusniel Diaz:player#25569> (TUL) - .402/.446/.659, 82 AB, 5 HR, 3 SB, 211 wRC+, 1.8 WAR
CF <Ian Miller:player#35354> (ARK) - .268/.327/.371, 194 AB, 2 HR, 11 SB, 102 wRC+, 1.0 WAR
RF <Zach Cone:player#32168> (ARK) - .313/.357/.453, 128 AB, 4 HR, 5 SB, 130 wRC+, 0.9 WAR
RF <D.J. Peters:player#20265> (TUL) - .314/.429/.600, 70 AB, 6 HR, 188 wRC+, 1.1 WAR


Participating for the South Division:

SP <Raul Alcantara:player#31544> (MID) - 3-2, 2.26 ERA, 59.2 IP, 1.19 WHIP, 6.9 K/9, 1.0 WAR
SP <Rogelio Armenteros:player#40531> (CC) - 7-2, 3.44 ERA, 86.1 IP, 1.14 WHIP, 8.7 K/9, 1.1 WAR
SP <Mark Blackmar:player#31571> (MID) - 5-5, 3.75 ERA, 86.1 IP, 1.30 WHIP, 5.4 K/9, 1.6 WAR
SP <Ronald Herrera:player#36209> (FRI) - 7-1, 2.89 ERA, 84.0 IP, 1.20 WHIP, 3.8 K/9, 0.9 WAR
SP <Pedro Payano:player#41213> (FRI) - 2-3, 2.94 ERA, 82.2 IP, 1.35 WHIP, 5.2 K/9, 1.1 WAR
SP <A.J. Puk:player#34260> (MID) - 4-4, 2.30 ERA, 86.0 IP, 1.01 WHIP, 7.2 K/9, 1.6 WAR
RP <Zack Erwin:player#22121> (MID) - 1-1, 2.73 ERA, 26.1 IP, 1.48 WHIP, 6.5 K/9, 0.4 WAR
RP <Brendan McCurry:player#494> (CC) - 2-1, 2.11 ERA, 38.1 IP, 0.94 WHIP, 6.8 K/9, 1.0 WAR
RP <Travis Radke:player#39> (SAN) - 6-3, 2.97 ERA, 60.2 IP, 1.14 WHIP, 6.8 K/9, 0.8 WAR
CL <John Fasola:player#34658> (FRI) - 1-2, 14 SV, 1.53 ERA, 35.1 IP, 0.99 WHIP, 7.4 K/9, 0.9 WAR
CL <Brad Wieck:player#34893> (SAN) - 3-3, 14 SV, 3.06 ERA, 32.1 IP, 1.02 WHIP, 13.1 K/9, 1.4 WAR
C <Isiah Kiner-Falefa:player#35368> (FRI) - .325/.384/.408, 206 AB, 2 HR, 12 SB, 130 wRC+, 2.0 WAR
C <Sean Murphy:player#19159> (MID) - .231/.318/.387, 186 AB, 6 HR, 2 SB, 98 wRC+, 1.3 WAR
C <Luis Torrens:player#33273> (SAN) - .289/.359/.362, 149 AB, 1 HR, 1 SB, 105 wRC+, 0.9 WAR
1B <Sandber Pimentel:player#40799> (MID) - .253/.362/.412, 257 AB, 10 HR, 1 SB, 121 wRC+, 1.2 WAR
2B <Andy Ibanez:player#40524> (FRI) - .313/.364/.493, 278 AB, 10 HR, 6 SB, 142 wRC+, 2.9 WAR
3B <Sheldon Neuse:player#27186> (MID) - .256/.320/.422, 258 AB, 7 HR, 13 SB, 107 wRC+, 1.8 WAR
3B <Nick Tanielu:player#41953> (CC) - .305/.352/.513, 154 AB, 6 HR, 146 wRC+, 1.6 WAR
3B <Fernando Tatis Jr.:player#249> (SAN) - .255/.314/.417, 278 AB, 11 HR, 6 SB, 109 wRC+, 1.5 WAR
LF <Forrestt Allday:player#35428> (SAN) - .332/.411/.373, 217 AB, 6 SB, 130 wRC+, 1.5 WAR
CF <Carlos Tocci:player#32829> (FRI) - .292/.343/.408, 284 AB, 3 HR, 2 SB, 116 wRC+, 2.9 WAR
RF <Yordan Alvarez:player#41803> (CC) - .276/.343/.466, 279 AB, 11 HR, 3 SB, 128 wRC+, 1.4 WAR
RF <Jose Cardona:player#34993> (FRI) - .307/.367/.422, 192 AB, 4 HR, 8 SB, 129 wRC+, 1.1 WAR
RF <Ramon Laureano:player#42634> (MID) - .269/.372/.415, 212 AB, 5 HR, 20 SB, 117 wRC+, 2.0 WAR
RF <Franmil Reyes:player#34349> (SAN) - .327/.409/.571, 266 AB, 17 HR, 4 SB, 177 wRC+, 3.6 WAR
