Weekly Team Power Rankings
Here are the current team power rankings for Nippon Baseball Ni-Gun League:

Teams (Total Points, Tendency):
1) <Chiba Lotte (Ni-Gun) Marines:team#423> (132.6, o)
2) <Seibu (Ni-Gun) Lions:team#426> (117.8, o)
3) <Chunichi (Ni-Gun) Dragons:team#429> (115.8, o)
4) <Fukuoka SoftBank (Ni-Gun) Hawks:team#430> (104.9, +)
5) <Hanshin (Ni-Gun) Tigers:team#431> (101.5, -)
6) <Yomiuri (Ni-Gun) Giants:team#428> (95.3, -)
7) <Yokohama (Ni-Gun) Bay Stars:team#427> (85.5, ++)
8) <Tohoku Rakuten (Ni-Gun) Golden Eagles:team#425> (82.0, -)
9) <Hiroshima Toyo (Ni-Gun) Carp:team#432> (78.4, -)
10) <Hokkaido Nippon Ham (Ni-Gun) Fighters:team#424> (73.0, -)
11) <Orix (Ni-Gun) Buffaloes:team#433> (49.1, o)
12) <Tokyo Yakult (Ni-Gun) Swallows:team#434> (47.6, o)
