Weekly Team Power Rankings
Here are the current team power rankings for Major League Baseball:

Teams (Total Points, Tendency):
1) <Chicago Cubs:team#36> (129.1, +)
2) <Washington Nationals:team#60> (124.0, +)
3) <Los Angeles Angels:team#44> (123.0, +)
4) <New York Yankees:team#48> (120.8, ++)
5) <Cleveland Indians:team#38> (116.7, o)
6) <New York Mets:team#49> (110.7, --)
7) <Colorado Rockies:team#39> (108.7, ++)
8) <St. Louis Cardinals:team#56> (107.4, -)
9) <Boston Red Sox:team#34> (105.0, -)
10) <Seattle Mariners:team#54> (101.6, ++)
11) <San Francisco Giants:team#55> (97.7, -)
12) <San Diego Padres:team#53> (94.4, --)
13) <Los Angeles Dodgers:team#45> (91.6, -)
14) <Atlanta Braves:team#32> (91.0, +)
15) <Oakland Athletics:team#50> (87.4, ++)
16) <Arizona Diamondbacks:team#31> (84.9, ++)
17) <Houston Astros:team#42> (83.5, --)
18) <Toronto Blue Jays:team#59> (83.0, --)
19) <Detroit Tigers:team#40> (82.0, -)
20) <Cincinnati Reds:team#37> (81.0, +)
21) <Miami Marlins:team#41> (77.8, ++)
22) <Kansas City Royals:team#43> (74.0, ++)
23) <Minnesota Twins:team#47> (73.5, ++)
24) <Pittsburgh Pirates:team#52> (72.3, --)
25) <Tampa Bay Rays:team#57> (68.4, +)
26) <Philadelphia Phillies:team#51> (68.0, --)
27) <Texas Rangers:team#58> (67.6, --)
28) <Milwaukee Brewers:team#46> (67.0, +)
29) <Baltimore Orioles:team#33> (65.2, --)
30) <Chicago White Sox:team#35> (47.0, -)
