CAR News: The All-Star Game Rosters Have Been Announced
Half of the season has been played and now it's time for the All-Star game! It's a game where the fans will get to see their favorite players compete on the same field together, a game where the players themselves become fans and all of baseball comes together to celebrate one of the great traditions of the game -- the Carolina League All-Star game. The Northern Division and the Southern Division will come together today to decide the title of the best league for this season.

Here are the talented stars on the Northern Division roster:

SP <Kyle Hart:player#252> (SAL) - 6-3, 2.00 ERA, 76.2 IP, 1.16 WHIP, 6.8 K/9, 1.4 WAR
SP <Brock Hartson:player#434> (LYN) - 5-3, 2.04 ERA, 66.1 IP, 0.95 WHIP, 5.4 K/9, 0.6 WAR
SP <John Means:player#262> (FRE) - 5-0, 0.62 ERA, 57.2 IP, 0.68 WHIP, 7.6 K/9, 1.3 WAR
SP <Roniel Raudes:player#42740> (SAL) - 3-5, 3.14 ERA, 80.1 IP, 1.18 WHIP, 5.9 K/9, 1.1 WAR
SP <Jared Robinson:player#42498> (LYN) - 0-4, 2.34 ERA, 61.2 IP, 1.02 WHIP, 6.0 K/9, 0.4 WAR
SP <Sterling Sharp:player#43913> (POT) - 4-2, 1.97 ERA, 45.2 IP, 1.01 WHIP, 5.3 K/9, 0.9 WAR
RP <Daniel Duarte:player#41593> (WIL) - 0-1, 1.11 ERA, 24.1 IP, 0.95 WHIP, 10.4 K/9, 0.9 WAR
RP <Darwinzon Hernandez:player#36754> (SAL) - 1-2, 2.68 ERA, 50.1 IP, 1.21 WHIP, 7.3 K/9, 0.7 WAR
RP <Tim Melville:player#23049> (FRE) - 2-2, 2.12 ERA, 34.0 IP, 0.65 WHIP, 12.2 K/9, 0.9 WAR
RP <Jake J. Thompson:player#248> (SAL) - 2-0, 2.08 ERA, 30.1 IP, 1.48 WHIP, 9.2 K/9, 0.7 WAR
C <Li-Jen Chu:player#40081> (LYN) - .287/.370/.467, 122 AB, 5 HR, 146 wRC+, 1.5 WAR
C <Alex Murphy:player#35409> (FRE) - .256/.323/.388, 121 AB, 2 HR, 1 SB, 114 wRC+, 1.1 WAR
C <Jhon Nunez:player#36330> (SAL) - .277/.363/.351, 148 AB, 1 HR, 3 SB, 120 wRC+, 1.1 WAR
1B <Anderson Franco:player#35023> (POT) - .275/.304/.469, 160 AB, 8 HR, 1 SB, 125 wRC+, 1.1 WAR
2B <Gabriel Cancel:player#43561> (WIL) - .269/.336/.413, 208 AB, 4 HR, 4 SB, 123 wRC+, 1.7 WAR
2B <Jake Noll:player#20533> (POT) - .331/.373/.464, 166 AB, 3 HR, 5 SB, 150 wRC+, 1.5 WAR
3B <Gavin Collins:player#27427> (LYN) - .270/.370/.496, 248 AB, 9 HR, 151 wRC+, 2.6 WAR
3B <Dan Gamache:player#32058> (SAL) - .281/.400/.407, 135 AB, 3 HR, 1 SB, 147 wRC+, 1.5 WAR
SS <C.J. Chatham:player#27334> (SAL) - .296/.367/.413, 223 AB, 2 HR, 6 SB, 136 wRC+, 2.3 WAR
SS <Erick Salcedo:player#36084> (FRE) - .266/.310/.367, 229 AB, 1 HR, 7 SB, 96 wRC+, 0.8 WAR
CF <Telmito Agustin:player#36271> (POT) - .305/.357/.495, 190 AB, 7 HR, 1 SB, 141 wRC+, 1.6 WAR
CF <Danny Mars:player#41928> (SAL) - .284/.342/.381, 134 AB, 1 HR, 14 SB, 118 wRC+, 1.9 WAR
RF <Elier Hernandez:player#32426> (WIL) - .296/.373/.440, 216 AB, 4 HR, 13 SB, 146 wRC+, 2.6 WAR
RF <Daniel Johnson Jr.:player#20471> (POT) - .202/.271/.368, 247 AB, 10 HR, 4 SB, 86 wRC+, 1.0 WAR
RF <Tate Matheny:player#21386> (SAL) - .250/.299/.450, 180 AB, 6 HR, 3 SB, 122 wRC+, 1.0 WAR


And these are the gifted players for the Southern Division:

SP <Brandon Bailey:player#20481> (BC) - 2-6, 2.88 ERA, 56.1 IP, 1.10 WHIP, 7.2 K/9, 0.9 WAR
SP <Zack Bird:player#33244> (DE) - 3-5, 3.75 ERA, 57.2 IP, 1.20 WHIP, 7.6 K/9, 1.4 WAR
SP <Oscar De La Cruz:player#34818> (MYR) - 5-3, 2.15 ERA, 58.2 IP, 0.94 WHIP, 8.3 K/9, 0.9 WAR
SP <Angel Heredia:player#36596> (BC) - 2-2, 1.02 ERA, 44.0 IP, 0.73 WHIP, 7.0 K/9, 1.3 WAR
SP <Michael Rucker:player#23307> (MYR) - 4-0, 2.98 ERA, 48.1 IP, 1.26 WHIP, 8.0 K/9, 0.7 WAR
SP <Angel Ventura:player#40599> (CAR) - 5-3, 2.54 ERA, 49.2 IP, 1.33 WHIP, 5.6 K/9, 0.2 WAR
RP <Michael Matuella:player#21674> (DE) - 4-1, 2.05 ERA, 61.1 IP, 0.90 WHIP, 6.8 K/9, 0.5 WAR
RP <Jaider Rocha:player#36387> (WS) - 1-1, 1.07 ERA, 25.1 IP, 0.75 WHIP, 12.4 K/9, 0.8 WAR
RP <Tyler Webb:player#34543> (BC) - 4-0, 0.67 ERA, 26.2 IP, 0.82 WHIP, 9.8 K/9, 0.9 WAR
RP <Scott Williams:player#22408> (DE) - 4-1, 1.57 ERA, 40.0 IP, 0.80 WHIP, 9.9 K/9, 0.6 WAR
C <Dustin Houle:player#31910> (CAR) - .308/.386/.445, 146 AB, 4 HR, 2 SB, 149 wRC+, 1.4 WAR
C <Chuck Moorman:player#33758> (DE) - .313/.387/.436, 163 AB, 4 HR, 3 SB, 147 wRC+, 1.5 WAR
C <Jacob Nottingham:player#35401> (CAR) - .255/.364/.452, 188 AB, 8 HR, 2 SB, 148 wRC+, 2.4 WAR
C <Will Remillard:player#35613> (MYR) - .271/.350/.397, 199 AB, 3 HR, 124 wRC+, 1.4 WAR
C <Carlton Tanabe:player#30176> (BC) - .298/.360/.421, 178 AB, 4 HR, 136 wRC+, 1.5 WAR
1B <Weston Wilson:player#20839> (CAR) - .269/.330/.429, 245 AB, 9 HR, 1 SB, 127 wRC+, 1.7 WAR
2B <Rodrigo Ayarza:player#41183> (BC) - .294/.329/.362, 221 AB, 1 HR, 1 SB, 108 wRC+, 1.2 WAR
2B <Javier Betancourt:player#34299> (CAR) - .267/.341/.404, 240 AB, 7 HR, 3 SB, 123 wRC+, 1.6 WAR
3B <Anderson A. Tejeda:player#521> (DE) - .300/.343/.456, 160 AB, 7 HR, 3 SB, 139 wRC+, 1.5 WAR
LF <Luis Aviles:player#35760> (CAR) - .275/.336/.412, 233 AB, 6 HR, 1 SB, 124 wRC+, 1.5 WAR
LF <LeDarious Clark:player#650> (DE) - .284/.333/.378, 275 AB, 4 HR, 13 SB, 114 wRC+, 1.7 WAR
CF <Luis Alexander Basabe:player#34231> (WS) - .267/.352/.393, 206 AB, 4 HR, 9 SB, 125 wRC+, 2.1 WAR
CF <Alex Call:player#20429> (WS) - .298/.366/.481, 131 AB, 4 HR, 3 SB, 151 wRC+, 1.2 WAR
RF <Micker Adolfo:player#34976> (WS) - .255/.322/.463, 188 AB, 10 HR, 133 wRC+, 1.0 WAR
RF <Jairo Beras:player#33270> (DE) - .245/.302/.360, 253 AB, 5 HR, 1 SB, 99 wRC+, 0.5 WAR
