Weekly Team Power Rankings
Here are the current team power rankings for Southern League:

Teams (Total Points, Tendency):
1) <Jackson Generals:team#203> (117.3, o)
2) <Biloxi Shuckers:team#201> (97.5, ++)
3) <Pensacola Blue Wahoos:team#200> (96.5, ++)
4) <Mississippi Braves:team#205> (92.8, -)
5) <Jacksonville Jumbo Shrimp:team#199> (89.8, ++)
6) <Mobile BayBears:team#206> (88.8, -)
7) <Montgomery Biscuits:team#207> (88.0, -)
8) <Chattanooga Lookouts:team#208> (87.0, --)
9) <Tennessee Smokies:team#202> (71.0, +)
10) <Birmingham Barons:team#204> (69.5, -)
