Weekly Team Power Rankings
Here are the current team power rankings for Korean Futures League:

Teams (Total Points, Tendency):
1) <Gyeongsan Lions:team#450> (128.0, ++)
2) <Goyang Dinos:team#452> (125.0, -)
3) <Sangdong Giants:team#454> (124.0, +)
4) <Icheon Bears:team#451> (121.0, -)
5) <Seosan Eagles:team#456> (117.0, o)
6) <Icheon Twins:team#457> (82.0, --)
7) <Hwaseong Heroes:team#455> (71.0, o)
8) <Iksan Wiz:team#731> (70.0, -)
9) <Ganghwa Wyverns:team#453> (25.0, +)
10) <Hampyeong Tigers:team#458> (17.0, -)
