National League All-Star Fan Voting Update
Below are the current standings for the National League All-Star Fan voting (as of Sun. Jun. 17th, 2018) for the All-Star Game, which will be played on Tue. Jul. 17th, 2018. The top vote getter at this point is <Kris Bryant:player#34083> with 1,302,493 votes.

<CATCHER:value_bold#0>
1. <Buster Posey:player#21491>, <San Francisco Giants:team#55>: 1,198,696
2. <Tucker Barnhart:player#30185>, <Cincinnati Reds:team#37>: 993,420
3. <Tyler Flowers:player#23805>, <Atlanta Braves:team#32>: 913,635

<FIRST BASE:value_bold#0>
1. <Anthony Rizzo:player#25416>, <Chicago Cubs:team#36>: 1,168,546
2. <Cody Bellinger:player#34330>, <Los Angeles Dodgers:team#45>: 1,055,711
3. <Freddie Freeman:player#25582>, <Atlanta Braves:team#32>: 1,039,762

<SECOND BASE:value_bold#0>
1. <Asdrubal Cabrera:player#18818>, <New York Mets:team#49>: 978,041
2. <Daniel Murphy:player#19008>, <Washington Nationals:team#60>: 890,139
3. <Ben Zobrist:player#18631>, <Chicago Cubs:team#36>: 820,672

<THIRD BASE:value_bold#0>
1. <Kris Bryant:player#34083>, <Chicago Cubs:team#36>: 1,302,493
2. <Anthony Rendon:player#31482>, <Washington Nationals:team#60>: 1,162,400
3. <Justin Turner:player#28336>, <Los Angeles Dodgers:team#45>: 1,105,686

<SHORTSTOP:value_bold#0>
1. <Corey Seager:player#32800>, <Los Angeles Dodgers:team#45>: 1,083,694
2. <Trea Turner:player#16>, <Washington Nationals:team#60>: 1,020,406
3. <Addison Russell:player#32786>, <Chicago Cubs:team#36>: 931,240

<LEFT FIELD:value_bold#0>
1. <Michael Conforto:player#17>, <New York Mets:team#49>: 1,020,075
2. <Marcell Ozuna:player#26104>, <St. Louis Cardinals:team#56>: 1,000,538
3. <Christian Yelich:player#31003>, <Milwaukee Brewers:team#46>: 938,881

<CENTER FIELD:value_bold#0>
1. <Charlie Blackmon:player#28509>, <Colorado Rockies:team#39>: 971,586
2. <Odubel Herrera:player#30880>, <Philadelphia Phillies:team#51>: 960,990
3. <Tommy Pham:player#27411>, <St. Louis Cardinals:team#56>: 951,463

<RIGHT FIELD:value_bold#0>
1. <Bryce Harper:player#30240>, <Washington Nationals:team#60>: 1,196,347
2. <Dexter Fowler:player#18946>, <St. Louis Cardinals:team#56>: 965,832
3. <Yasiel Puig:player#33101>, <Los Angeles Dodgers:team#45>: 832,231

<STARTING PITCHER:value_bold#0>
1. <Stephen Strasburg:player#25857>, <Washington Nationals:team#60>: 973,974
2. <Max Scherzer:player#19052>, <Washington Nationals:team#60>: 971,718
3. <Clayton Kershaw:player#18977>, <Los Angeles Dodgers:team#45>: 957,640
4. <Jacob deGrom:player#30474>, <New York Mets:team#49>: 874,701
5. <Noah Syndergaard:player#30444>, <New York Mets:team#49>: 867,300

<RELIEVER:value_bold#0>
1. <Raisel Iglesias:player#40498>, <Cincinnati Reds:team#37>: 579,621
2. <Brandon Morrow:player#18701>, <Chicago Cubs:team#36>: 572,540
3. <Sean Doolittle:player#23327>, <Washington Nationals:team#60>: 546,686
4. <Felipe Rivero:player#32238>, <Pittsburgh Pirates:team#52>: 543,461
5. <A.J. Minter:player#21421>, <Atlanta Braves:team#32>: 525,282



Lifetime <Bryant:player#34083> has compiled a .284 batting average and collected 560 hits, 110 home runs and 315 RBIs. 