Weekly Team Power Rankings
Here are the current team power rankings for Korean Futures League:

Teams (Total Points, Tendency):
1) <Goyang Dinos:team#452> (127.0, +)
2) <Icheon Bears:team#451> (124.0, -)
3) <Icheon Twins:team#457> (123.0, -)
4) <Sangdong Giants:team#454> (121.0, +)
5) <Seosan Eagles:team#456> (87.0, +)
6) <Iksan Wiz:team#731> (80.0, +)
7) <Hwaseong Heroes:team#455> (79.0, +)
8) <Gyeongsan Lions:team#450> (75.0, --)
9) <Hampyeong Tigers:team#458> (57.0, -)
10) <Ganghwa Wyverns:team#453> (10.0, o)
