Weekly Team Power Rankings
Here are the current team power rankings for Eastern League:

Teams (Total Points, Tendency):
1) <Richmond Flying Squirrels:team#190> (121.5, +)
2) <Binghamton Rumble Ponies:team#187> (119.5, -)
3) <Hartford Yard Goats:team#188> (108.9, ++)
4) <New Hampshire Fisher Cats:team#189> (104.9, o)
5) <Bowie Baysox:team#195> (95.3, o)
6) <Trenton Thunder:team#192> (90.7, ++)
7) <Akron RubberDucks:team#193> (86.7, +)
8) <Harrisburg Senators:team#197> (85.7, +)
9) <Altoona Curve:team#194> (77.7, --)
10) <Reading Fightin Phils:team#198> (71.1, --)
11) <Erie SeaWolves:team#196> (58.5, -)
12) <Portland Sea Dogs:team#191> (57.5, -)
