Weekly Team Power Rankings
Here are the current team power rankings for Dominican Rookie League:

Teams (Total Points, Tendency):
1) <Atlanta (DSL) Braves:team#619> (142.0, o)
2) <Pittsburgh (DSL) Pirates 2:team#813> (131.0, ++)
3) <Chicago A (DSL) White Sox:team#593> (128.2, +)
4) <Washington (DSL) Nationals:team#605> (126.0, ++)
5) <Kansas City (DSL) Royals 1:team#586> (125.0, o)
6) <San Diego (DSL) Padres 1:team#600> (124.0, ++)
7) <Boston (DSL) Red Sox 1:team#584> (123.0, ++)
8) <Pittsburgh (DSL) Pirates 1:team#592> (121.0, --)
9) <Houston (DSL) Astros:team#588> (120.0, --)
10) <Philadelphia (DSL) Phillies Red:team#595> (114.0, ++)
11) <Baltimore (DSL) Orioles 1:team#598> (109.0, ++)
12) <Los Angeles (DSL) Dodgers 1:team#604> (109.0, --)
13) <Oakland (DSL) Athletics:team#603> (109.0, --)
14) <St. Louis (DSL) Cardinals 1:team#607> (109.0, --)
15) <New York N (DSL) Mets 1:team#602> (107.0, +)
16) <Detroit (DSL) Tigers 1:team#616> (104.0, ++)
17) <Cincinnati (DSL) Reds:team#594> (98.3, ++)
18) <Kansas City (DSL) Royals 2:team#812> (97.7, ++)
19) <Los Angeles (DSL) Angels:team#596> (96.0, --)
20) <Miami (DSL) Marlins:team#606> (96.0, --)
21) <St. Louis (DSL) Cardinals 2:team#795> (92.0, --)
22) <Boston (DSL) Red Sox 2:team#793> (91.0, -)
23) <Philadelphia (DSL) Phillies White:team#754> (91.0, +)
24) <Tampa Bay (DSL) Rays 1:team#597> (89.0, --)
25) <New York A (DSL) Yankees 1:team#599> (85.0, ++)
26) <New York N (DSL) Mets 2:team#587> (84.7, --)
27) <Milwaukee (DSL) Brewers:team#620> (80.0, +)
28) <Texas (DSL) Rangers 1:team#585> (79.0, ++)
29) <Chicago N (DSL) Cubs 1:team#611> (75.1, +)
30) <Texas (DSL) Rangers 2:team#613> (74.8, --)
31) <Arizona (DSL) Diamondbacks 2:team#753> (70.0, -)
32) <Colorado (DSL) Rockies 1:team#601> (68.0, --)
33) <Colorado (DSL) Rockies 2:team#792> (67.1, --)
34) <Los Angeles (DSL) Dodgers 2:team#751> (67.0, --)
35) <Arizona (DSL) Diamondbacks 1:team#608> (62.0, ++)
36) <San Francisco (DSL) Giants:team#590> (57.5, -)
37) <Toronto (DSL) Blue Jays:team#617> (57.0, -)
38) <Minnesota (DSL) Twins:team#591> (56.0, ++)
39) <Cleveland (DSL) Indians:team#609> (54.8, +)
40) <Seattle (DSL) Mariners:team#589> (49.0, -)
41) <Detroit (DSL) Tigers 2:team#794> (43.0, --)
42) <Tampa Bay (DSL) Rays 2:team#755> (42.0, +)
43) <Chicago N (DSL) Cubs 2:team#742> (32.4, -)
