Weekly Team Power Rankings
Here are the current team power rankings for Major League Baseball:

Teams (Total Points, Tendency):
1) <Cleveland Indians:team#38> (147.0, +)
2) <Washington Nationals:team#60> (128.7, ++)
3) <Toronto Blue Jays:team#59> (125.7, +)
4) <New York Mets:team#49> (123.7, --)
5) <San Diego Padres:team#53> (120.4, o)
6) <Los Angeles Angels:team#44> (113.4, --)
7) <San Francisco Giants:team#55> (108.4, ++)
8) <Chicago Cubs:team#36> (107.4, +)
9) <New York Yankees:team#48> (107.4, --)
10) <Miami Marlins:team#41> (105.9, -)
11) <Colorado Rockies:team#39> (100.7, +)
12) <Boston Red Sox:team#34> (96.2, -)
13) <Houston Astros:team#42> (95.9, ++)
14) <Los Angeles Dodgers:team#45> (94.3, --)
15) <Atlanta Braves:team#32> (91.0, ++)
16) <Cincinnati Reds:team#37> (91.0, o)
17) <Tampa Bay Rays:team#57> (87.1, ++)
18) <Pittsburgh Pirates:team#52> (87.0, +)
19) <Chicago White Sox:team#35> (86.0, --)
20) <Oakland Athletics:team#50> (75.6, ++)
21) <Baltimore Orioles:team#33> (75.3, +)
22) <Detroit Tigers:team#40> (68.6, --)
23) <Milwaukee Brewers:team#46> (67.4, ++)
24) <Kansas City Royals:team#43> (64.5, --)
25) <Arizona Diamondbacks:team#31> (63.6, --)
26) <Minnesota Twins:team#47> (63.0, --)
27) <Seattle Mariners:team#54> (58.0, -)
28) <St. Louis Cardinals:team#56> (54.3, --)
29) <Philadelphia Phillies:team#51> (50.1, o)
30) <Texas Rangers:team#58> (47.0, -)
