CAL News: The All-Star Game Rosters Have Been Announced
The All-Star Classic is here again! It's the 2018 California League All-Star Game! This is a game for the fans. They choose the players that are the best at their positions. Then these fan favorites take on one another to determine which league is best. Who will be top league this season: the North Division or the South Division? We'll get the answer soon.

The North Division All-Stars have these fine performers on their roster:

SP <Justin Donatella:player#790> (VIS) - 4-7, 3.08 ERA, 73.0 IP, 1.10 WHIP, 5.2 K/9, 1.5 WAR
SP <Yoan Lopez:player#40483> (VIS) - 3-3, 2.70 ERA, 73.1 IP, 1.09 WHIP, 7.7 K/9, 0.7 WAR
SP <Steven Moyers:player#21881> (MOD) - 4-2, 2.23 ERA, 44.1 IP, 1.17 WHIP, 5.9 K/9, -0.1 WAR
SP <Mitch Viydo:player#45026> (MOD) - 3-3, 2.81 ERA, 51.1 IP, 1.40 WHIP, 7.7 K/9, 0.6 WAR
SP <Raffi Vizcaino:player#41124> (SJO) - 5-4, 2.47 ERA, 73.0 IP, 1.04 WHIP, 5.2 K/9, 0.8 WAR
RP <Kaleb Fleck:player#32591> (SJO) - 0-1, 1.38 ERA, 26.0 IP, 0.73 WHIP, 13.5 K/9, 1.0 WAR
RP <Albert Suarez:player#29609> (VIS) - 0-2, 1.42 ERA, 25.1 IP, 0.83 WHIP, 8.2 K/9, 0.5 WAR
RP <Matt Walker:player#27263> (MOD) - 3-1, 1.66 ERA, 38.0 IP, 0.95 WHIP, 8.5 K/9, 0.9 WAR
CL <Art Warren:player#1602> (MOD) - 2-1, 18 SV, 1.67 ERA, 27.0 IP, 0.74 WHIP, 10.3 K/9, 1.0 WAR
C <Jose Herrera:player#35145> (VIS) - .301/.350/.493, 73 AB, 3 HR, 147 wRC+, 0.7 WAR
C <Nick Thurman:player#23504> (MOD) - .261/.321/.378, 180 AB, 4 HR, 2 SB, 112 wRC+, 1.6 WAR
C <Daulton Varsho:player#44425> (VIS) - .248/.305/.364, 206 AB, 6 HR, 2 SB, 97 wRC+, 0.9 WAR
1B <Dillon Dobson:player#23493> (SJO) - .311/.373/.496, 119 AB, 5 HR, 5 SB, 161 wRC+, 1.1 WAR
1B <Evan White:player#1452> (MOD) - .321/.384/.412, 165 AB, 1 HR, 8 SB, 139 wRC+, 1.7 WAR
2B <Brallan Perez:player#41215> (STO) - .287/.402/.387, 150 AB, 3 HR, 5 SB, 145 wRC+, 1.5 WAR
3B <Jonah Arenado:player#35571> (SJO) - .244/.335/.342, 225 AB, 4 HR, 2 SB, 107 wRC+, 1.5 WAR
SS <Ryan A. Howard:player#21749> (SJO) - .311/.348/.404, 267 AB, 6 HR, 5 SB, 127 wRC+, 2.0 WAR
SS <Mark Karaviotis:player#35884> (VIS) - .286/.339/.410, 234 AB, 7 HR, 5 SB, 124 wRC+, 2.3 WAR
LF <Luis Barrera:player#33387> (STO) - .244/.314/.407, 135 AB, 5 HR, 114 wRC+, 0.6 WAR
LF <Anthony Jimenez:player#41556> (MOD) - .264/.314/.403, 144 AB, 4 HR, 3 SB, 113 wRC+, 0.7 WAR
CF <Dairon Blanco:player#40493> (STO) - .226/.274/.365, 230 AB, 6 HR, 10 SB, 89 wRC+, 1.5 WAR
CF <Ronnie Jebavy:player#20453> (SJO) - .263/.319/.443, 167 AB, 6 HR, 6 SB, 128 wRC+, 1.4 WAR
RF <Joey Curletta:player#33241> (MOD) - .283/.339/.414, 152 AB, 4 HR, 4 SB, 126 wRC+, 0.8 WAR
RF <Raymel Flores:player#32593> (VIS) - .300/.357/.420, 207 AB, 2 HR, 4 SB, 130 wRC+, 1.5 WAR
RF <Heath Quinn:player#35515> (SJO) - .287/.354/.465, 254 AB, 10 HR, 3 SB, 147 wRC+, 2.3 WAR


While the South Division All-Stars will be represented by these talented players:

SP <Griffin Canning:player#1288> (INL) - 3-1, 1.91 ERA, 70.2 IP, 1.22 WHIP, 4.2 K/9, 1.2 WAR
SP <Dean Kremer:player#20766> (RAN) - 4-1, 3.05 ERA, 38.1 IP, 1.25 WHIP, 7.0 K/9, 0.8 WAR
SP <Dustin May:player#20436> (RAN) - 2-3, 3.12 ERA, 40.1 IP, 1.07 WHIP, 6.5 K/9, 1.0 WAR
SP <Adrian Morejon:player#43088> (LAK) - 5-2, 2.14 ERA, 71.1 IP, 1.16 WHIP, 6.7 K/9, 1.6 WAR
SP <Antonio Santos:player#20074> (LAN) - 3-1, 3.06 ERA, 32.1 IP, 0.99 WHIP, 5.6 K/9, 0.8 WAR
SP <Jose Rances Suarez:player#233> (INL) - 4-3, 2.93 ERA, 70.2 IP, 1.22 WHIP, 8.7 K/9, 2.1 WAR
RP <Miguel Diaz:player#36751> (LAK) - 5-3, 2.47 ERA, 54.2 IP, 1.23 WHIP, 10.5 K/9, 0.9 WAR
RP <Carlos Felix:player#40381> (RAN) - 4-1, 1.26 ERA, 35.2 IP, 1.09 WHIP, 6.3 K/9, 0.4 WAR
RP <Adam Hofacket:player#18428> (INL) - 2-2, 2.54 ERA, 39.0 IP, 0.74 WHIP, 7.2 K/9, 0.9 WAR
CL <Jared Carkuff:player#22471> (LAK) - 0-1, 20 SV, 0.97 ERA, 37.0 IP, 0.84 WHIP, 9.0 K/9, 1.6 WAR
C <Jack Kruger:player#21019> (INL) - .235/.272/.329, 149 AB, 3 HR, 3 SB, 79 wRC+, 0.5 WAR
C <Dom Nunez:player#34404> (LAN) - .253/.386/.308, 182 AB, 2 HR, 1 SB, 112 wRC+, 1.6 WAR
1B <Roberto A. Ramos:player#41964> (LAN) - .270/.332/.391, 233 AB, 5 HR, 1 SB, 115 wRC+, 1.2 WAR
2B <Max George:player#1312> (LAN) - .281/.346/.427, 192 AB, 5 HR, 2 SB, 129 wRC+, 1.6 WAR
2B <Luis Rengifo:player#35392> (INL) - .235/.304/.359, 234 AB, 6 HR, 4 SB, 100 wRC+, 0.7 WAR
3B <Zach McKinstry:player#21728> (RAN) - .284/.333/.358, 162 AB, 1 HR, 6 SB, 107 wRC+, 1.3 WAR
3B <Will D. Smith:player#20421> (RAN) - .231/.318/.358, 173 AB, 5 HR, 6 SB, 106 wRC+, 1.1 WAR
SS <Hudson Potts:player#1916> (LAK) - .271/.330/.441, 170 AB, 7 HR, 2 SB, 130 wRC+, 1.6 WAR
LF <Omar Carrizales:player#36518> (LAN) - .274/.373/.390, 241 AB, 3 HR, 11 SB, 125 wRC+, 2.5 WAR
LF <Zach Gibbons:player#23220> (INL) - .227/.332/.288, 163 AB, 1 HR, 4 SB, 90 wRC+, 0.8 WAR
LF <Taylor Kohlwey:player#1999> (LAK) - .261/.303/.313, 134 AB, 4 SB, 84 wRC+, -0.0 WAR
LF <Drew Weeks:player#933> (LAN) - .308/.367/.493, 201 AB, 9 HR, 8 SB, 155 wRC+, 1.8 WAR
CF <Rod Boykin:player#34274> (LAK) - .231/.309/.388, 134 AB, 4 HR, 5 SB, 111 wRC+, 0.6 WAR
CF <Jared Foster:player#156> (LAN) - .244/.306/.340, 156 AB, 3 HR, 4 SB, 93 wRC+, 0.3 WAR
CF <Jonah Todd:player#41979> (INL) - .224/.302/.328, 134 AB, 2 HR, 1 SB, 92 wRC+, 0.7 WAR
