Weekly Team Power Rankings
Here are the current team power rankings for Major League Baseball:

Teams (Total Points, Tendency):
1) <Chicago Cubs:team#36> (124.5, ++)
2) <Washington Nationals:team#60> (121.3, +)
3) <New York Mets:team#49> (117.5, -)
4) <Toronto Blue Jays:team#59> (117.5, --)
5) <Los Angeles Angels:team#44> (116.1, ++)
6) <Cleveland Indians:team#38> (108.1, -)
7) <New York Yankees:team#48> (106.0, ++)
8) <San Francisco Giants:team#55> (104.6, o)
9) <Boston Red Sox:team#34> (100.7, ++)
10) <Colorado Rockies:team#39> (98.7, --)
11) <Cincinnati Reds:team#37> (96.6, ++)
12) <Los Angeles Dodgers:team#45> (96.3, ++)
13) <Minnesota Twins:team#47> (96.0, ++)
14) <San Diego Padres:team#53> (94.7, +)
15) <Houston Astros:team#42> (94.0, --)
16) <Pittsburgh Pirates:team#52> (93.6, --)
17) <Detroit Tigers:team#40> (89.7, ++)
18) <Miami Marlins:team#41> (88.7, --)
19) <Oakland Athletics:team#50> (88.7, ++)
20) <Atlanta Braves:team#32> (83.4, --)
21) <Philadelphia Phillies:team#51> (75.1, ++)
22) <Kansas City Royals:team#43> (74.1, --)
23) <Tampa Bay Rays:team#57> (73.4, --)
24) <St. Louis Cardinals:team#56> (70.9, +)
25) <Seattle Mariners:team#54> (67.8, -)
26) <Baltimore Orioles:team#33> (66.0, --)
27) <Chicago White Sox:team#35> (64.0, o)
28) <Texas Rangers:team#58> (61.0, +)
29) <Arizona Diamondbacks:team#31> (60.5, o)
30) <Milwaukee Brewers:team#46> (56.7, -)
