Central League All-Star Fan Voting Update
Below are the current standings for the Central League All-Star Fan voting (as of Fri. Jun. 29th, 2018) for the All-Star Game, which will be played on Sun. Jul. 15th, 2018. The top vote getter at this point is <Yoshitomo Tsutsugo:player#37349> with 1,570,549 votes.

<CATCHER:value_bold#0>
1. <Shosei Nakamura:player#46154>, <Hiroshima Toyo Carp:team#419>: 764,390
2. <Shota Ono:player#37590>, <Chunichi Dragons:team#417>: 689,435
3. <Shuto Takajo:player#37350>, <Yokohama DeNA BayStars:team#421>: 599,710

<FIRST BASE:value_bold#0>
1. <Shinnosuke Abe:player#37322>, <Yomiuri Giants:team#422>: 1,066,742
2. <Jose Celestino Lopez:player#36799>, <Yokohama DeNA BayStars:team#421>: 1,020,935
3. <Dayan Viciedo:player#24535>, <Chunichi Dragons:team#417>: 902,252

<SECOND BASE:value_bold#0>
1. <Tetsuto Yamada:player#36971>, <Tokyo Yakult Swallows:team#420>: 1,412,975
2. <Ryosuke Kikuchi:player#37028>, <Hiroshima Toyo Carp:team#419>: 819,621
3. <Takehiro Ishikawa:player#37173>, <Yokohama DeNA BayStars:team#421>: 585,165

<THIRD BASE:value_bold#0>
1. <Shingo Kawabata:player#36970>, <Tokyo Yakult Swallows:team#420>: 748,668
2. <Casey McGehee:player#36839>, <Yomiuri Giants:team#422>: 622,928
3. <Toshiro Miyazaki:player#37175>, <Yokohama DeNA BayStars:team#421>: 590,621

<SHORTSTOP:value_bold#0>
1. <Kosuke Tanaka:player#37709>, <Hiroshima Toyo Carp:team#419>: 1,165,007
2. <Hayato Sakamoto:player#37317>, <Yomiuri Giants:team#422>: 1,074,347
3. <Takashi Toritani:player#37056>, <Hanshin Tigers:team#418>: 855,940

<LEFT FIELD:value_bold#0>
1. <Yoshitomo Tsutsugo:player#37349>, <Yokohama DeNA BayStars:team#421>: 1,570,549
2. <Wladimir Balentien:player#36831>, <Tokyo Yakult Swallows:team#420>: 1,530,331
3. <Zoilo Almonte:player#29669>, <Chunichi Dragons:team#417>: 894,977

<CENTER FIELD:value_bold#0>
1. <Dai-Kang Yang:player#37258>, <Yomiuri Giants:team#422>: 1,138,694
2. <Yoshihiro Maru:player#37426>, <Hiroshima Toyo Carp:team#419>: 1,073,229
3. <Yohei Oshima:player#37458>, <Chunichi Dragons:team#417>: 906,854

<RIGHT FIELD:value_bold#0>
1. <Hisayoshi Chono:player#37313>, <Yomiuri Giants:team#422>: 1,164,128
2. <Seiya Suzuki:player#37408>, <Hiroshima Toyo Carp:team#419>: 1,089,646
3. <Yoshio Itoi:player#37549>, <Hanshin Tigers:team#418>: 1,013,112

<STARTING PITCHER:value_bold#0>
1. <Tomoyuki Sugano:player#37332>, <Yomiuri Giants:team#422>: 1,209,085
2. <Yusuke Nomura:player#37423>, <Hiroshima Toyo Carp:team#419>: 1,027,721
3. <Kazuki Yoshimi:player#37129>, <Chunichi Dragons:team#417>: 947,848
4. <Jordan Norberto:player#24570>, <Tokyo Yakult Swallows:team#420>: 919,490
5. <Aren Kuri:player#37710>, <Hiroshima Toyo Carp:team#419>: 914,992

<RELIEVER:value_bold#0>
1. <Rafael Dolis:player#29859>, <Hanshin Tigers:team#418>: 694,595
2. <Yasuaki Yamasaki:player#42683>, <Yokohama DeNA BayStars:team#421>: 550,557
3. <Kyuji Fujikawa:player#34070>, <Hanshin Tigers:team#418>: 527,593
4. <Minoru Iwata:player#37075>, <Saitama Seibu Lions:team#416>: 500,478
5. <Daisuke Sobue:player#37736>, <Chunichi Dragons:team#417>: 371,593



Lifetime <Tsutsugo:player#37349> is hitting .290 with 792 hits, 160 home runs, 416 runs scored and 508 RBIs.