Weekly Team Power Rankings
Here are the current team power rankings for Major League Baseball:

Teams (Total Points, Tendency):
1) <Chicago Cubs:team#36> (124.8, o)
2) <New York Yankees:team#48> (117.7, +)
3) <Cleveland Indians:team#38> (117.2, +)
4) <Boston Red Sox:team#34> (113.4, ++)
5) <Washington Nationals:team#60> (111.8, --)
6) <Los Angeles Angels:team#44> (109.8, --)
7) <San Francisco Giants:team#55> (108.2, ++)
8) <St. Louis Cardinals:team#56> (107.1, o)
9) <Los Angeles Dodgers:team#45> (105.7, ++)
10) <New York Mets:team#49> (104.6, --)
11) <Seattle Mariners:team#54> (103.9, -)
12) <Toronto Blue Jays:team#59> (101.6, ++)
13) <Colorado Rockies:team#39> (96.9, --)
14) <San Diego Padres:team#53> (95.7, -)
15) <Minnesota Twins:team#47> (88.6, ++)
16) <Houston Astros:team#42> (86.7, +)
17) <Oakland Athletics:team#50> (85.1, -)
18) <Cincinnati Reds:team#37> (84.8, +)
19) <Pittsburgh Pirates:team#52> (79.3, ++)
20) <Arizona Diamondbacks:team#31> (79.1, --)
21) <Detroit Tigers:team#40> (78.6, -)
22) <Miami Marlins:team#41> (78.6, -)
23) <Atlanta Braves:team#32> (74.5, --)
24) <Texas Rangers:team#58> (74.1, ++)
25) <Kansas City Royals:team#43> (71.2, --)
26) <Tampa Bay Rays:team#57> (70.1, -)
27) <Milwaukee Brewers:team#46> (67.5, +)
28) <Philadelphia Phillies:team#51> (63.2, -)
29) <Baltimore Orioles:team#33> (55.2, o)
30) <Chicago White Sox:team#35> (47.2, o)
