Weekly Team Power Rankings
Here are the current team power rankings for Korean Futures League:

Teams (Total Points, Tendency):
1) <Goyang Dinos:team#452> (114.3, o)
2) <Sangdong Giants:team#454> (108.9, ++)
3) <Icheon Twins:team#457> (93.0, +)
4) <Icheon Bears:team#451> (90.6, ++)
5) <Seosan Eagles:team#456> (90.6, -)
6) <Hampyeong Tigers:team#458> (90.0, --)
7) <Hwaseong Heroes:team#455> (89.3, --)
8) <Gyeongsan Lions:team#450> (86.7, +)
9) <Ganghwa Wyverns:team#453> (75.8, -)
10) <Iksan Wiz:team#731> (61.3, o)
