Weekly Team Power Rankings
Here are the current team power rankings for Carolina League:

Teams (Total Points, Tendency):
1) <Down East Wood Ducks:team#756> (112.0, +)
2) <Carolina Mudcats:team#231> (111.3, -)
3) <Wilmington Blue Rocks:team#230> (91.8, o)
4) <Winston-Salem Dash:team#234> (90.4, ++)
5) <Salem Red Sox:team#225> (88.0, -)
6) <Frederick Keys:team#227> (85.9, o)
7) <Myrtle Beach Pelicans:team#232> (84.3, +)
8) <Buies Creek Astros:team#758> (83.4, -)
9) <Lynchburg Hillcats:team#245> (81.0, -)
10) <Potomac Nationals:team#229> (77.2, --)
