Weekly Team Power Rankings
Here are the current team power rankings for Major League Baseball:

Teams (Total Points, Tendency):
1) <Atlanta Braves:team#32> (186.0)
2) <Chicago White Sox:team#35> (186.0)
3) <Cleveland Indians:team#38> (186.0)
4) <New York Mets:team#49> (186.0)
5) <Boston Red Sox:team#34> (139.0)
6) <Houston Astros:team#42> (139.0)
7) <Los Angeles Angels:team#44> (138.0)
8) <San Diego Padres:team#53> (123.0)
9) <Colorado Rockies:team#39> (120.0)
10) <Detroit Tigers:team#40> (120.0)
11) <Minnesota Twins:team#47> (120.0)
12) <Washington Nationals:team#60> (120.0)
13) <New York Yankees:team#48> (92.0)
14) <San Francisco Giants:team#55> (92.0)
15) <Miami Marlins:team#41> (91.0)
16) <Chicago Cubs:team#36> (89.0)
17) <Los Angeles Dodgers:team#45> (88.0)
18) <Toronto Blue Jays:team#59> (88.0)
19) <Arizona Diamondbacks:team#31> (60.0)
20) <Baltimore Orioles:team#33> (60.0)
21) <Cincinnati Reds:team#37> (60.0)
22) <Pittsburgh Pirates:team#52> (60.0)
23) <Milwaukee Brewers:team#46> (57.0)
24) <Oakland Athletics:team#50> (42.0)
25) <Tampa Bay Rays:team#57> (41.0)
26) <Texas Rangers:team#58> (41.0)
27) <Kansas City Royals:team#43> (-6.0)
28) <Philadelphia Phillies:team#51> (-6.0)
29) <Seattle Mariners:team#54> (-6.0)
30) <St. Louis Cardinals:team#56> (-6.0)
