Weekly Team Power Rankings
Here are the current team power rankings for Eastern League:

Teams (Total Points, Tendency):
1) <Altoona Curve:team#194> (119.2, ++)
2) <Binghamton Rumble Ponies:team#187> (102.2, -)
3) <Trenton Thunder:team#192> (101.6, ++)
4) <Bowie Baysox:team#195> (99.6, -)
5) <Erie SeaWolves:team#196> (95.4, o)
6) <Reading Fightin Phils:team#198> (89.9, --)
7) <Hartford Yard Goats:team#188> (84.8, o)
8) <Richmond Flying Squirrels:team#190> (84.4, ++)
9) <Portland Sea Dogs:team#191> (80.2, -)
10) <Harrisburg Senators:team#197> (77.4, -)
11) <New Hampshire Fisher Cats:team#189> (76.2, +)
12) <Akron RubberDucks:team#193> (74.0, -)
