Weekly Team Power Rankings
Here are the current team power rankings for Major League Baseball:

Teams (Total Points, Tendency):
1) <New York Mets:team#49> (168.0, +)
2) <Los Angeles Angels:team#44> (145.6, o)
3) <Cleveland Indians:team#38> (123.0, ++)
4) <Toronto Blue Jays:team#59> (123.0, --)
5) <San Diego Padres:team#53> (121.5, o)
6) <New York Yankees:team#48> (118.5, ++)
7) <Washington Nationals:team#60> (118.5, ++)
8) <Los Angeles Dodgers:team#45> (117.0, ++)
9) <Miami Marlins:team#41> (113.0, +)
10) <Chicago Cubs:team#36> (112.5, --)
11) <Boston Red Sox:team#34> (112.0, --)
12) <Colorado Rockies:team#39> (107.9, o)
13) <Chicago White Sox:team#35> (102.3, ++)
14) <Minnesota Twins:team#47> (99.0, ++)
15) <San Francisco Giants:team#55> (98.3, --)
16) <Cincinnati Reds:team#37> (93.0, ++)
17) <Detroit Tigers:team#40> (86.0, --)
18) <Houston Astros:team#42> (85.0, --)
19) <Atlanta Braves:team#32> (80.0, -)
20) <Pittsburgh Pirates:team#52> (77.0, --)
21) <Kansas City Royals:team#43> (65.5, ++)
22) <Arizona Diamondbacks:team#31> (65.0, --)
23) <Baltimore Orioles:team#33> (63.5, +)
24) <St. Louis Cardinals:team#56> (53.3, -)
25) <Seattle Mariners:team#54> (51.4, ++)
26) <Oakland Athletics:team#50> (50.3, --)
27) <Milwaukee Brewers:team#46> (49.3, --)
28) <Texas Rangers:team#58> (37.4, o)
29) <Philadelphia Phillies:team#51> (34.0, +)
30) <Tampa Bay Rays:team#57> (26.0, --)
