Weekly Team Power Rankings
Here are the current team power rankings for Nippon Baseball Ni-Gun League:

Teams (Total Points, Tendency):
1) <Chunichi (Ni-Gun) Dragons:team#429> (157.0, +)
2) <Chiba Lotte (Ni-Gun) Marines:team#423> (148.0, -)
3) <Hokkaido Nippon Ham (Ni-Gun) Fighters:team#424> (141.0, ++)
4) <Tohoku Rakuten (Ni-Gun) Golden Eagles:team#425> (110.0, ++)
5) <Hiroshima Toyo (Ni-Gun) Carp:team#432> (105.0, ++)
6) <Fukuoka SoftBank (Ni-Gun) Hawks:team#430> (91.0, ++)
7) <Seibu (Ni-Gun) Lions:team#426> (89.0, --)
8) <Hanshin (Ni-Gun) Tigers:team#431> (75.0, --)
9) <Tokyo Yakult (Ni-Gun) Swallows:team#434> (64.5, --)
10) <Yokohama (Ni-Gun) Bay Stars:team#427> (46.4, +)
11) <Yomiuri (Ni-Gun) Giants:team#428> (29.0, --)
12) <Orix (Ni-Gun) Buffaloes:team#433> (22.0, -)
