Weekly Team Power Rankings
Here are the current team power rankings for Southern League:

Teams (Total Points, Tendency):
1) <Jackson Generals:team#203> (112.9, o)
2) <Biloxi Shuckers:team#201> (99.3, +)
3) <Jacksonville Jumbo Shrimp:team#199> (96.4, +)
4) <Mobile BayBears:team#206> (96.3, -)
5) <Pensacola Blue Wahoos:team#200> (94.4, +)
6) <Montgomery Biscuits:team#207> (85.6, +)
7) <Mississippi Braves:team#205> (83.7, +)
8) <Chattanooga Lookouts:team#208> (82.8, +)
9) <Tennessee Smokies:team#202> (81.6, --)
10) <Birmingham Barons:team#204> (68.0, --)
