Weekly Team Power Rankings
Here are the current team power rankings for Korean Futures League:

Teams (Total Points, Tendency):
1) <Sangdong Giants:team#454> (103.0, +)
2) <Goyang Dinos:team#452> (100.2, ++)
3) <Hwaseong Heroes:team#455> (98.5, -)
4) <Icheon Bears:team#451> (94.7, o)
5) <Hampyeong Tigers:team#458> (88.3, ++)
6) <Seosan Eagles:team#456> (88.0, --)
7) <Icheon Twins:team#457> (87.7, -)
8) <Iksan Wiz:team#731> (81.0, -)
9) <Gyeongsan Lions:team#450> (80.3, -)
10) <Ganghwa Wyverns:team#453> (71.0, o)
