Weekly Team Power Rankings
Here are the current team power rankings for Midwest League:

Teams (Total Points, Tendency):
1) <Quad Cities River Bandits:team#259> (108.4, ++)
2) <Kane County Cougars:team#257> (107.6, o)
3) <West Michigan Whitecaps:team#252> (104.4, -)
4) <Bowling Green Hot Rods:team#273> (102.7, +)
5) <Dayton Dragons:team#248> (101.9, ++)
6) <Lansing Lugnuts:team#250> (97.6, ++)
7) <Beloit Snappers:team#253> (96.7, -)
8) <Peoria Chiefs:team#258> (90.4, ++)
9) <Cedar Rapids Kernels:team#255> (90.1, --)
10) <South Bend Cubs:team#251> (88.3, --)
11) <Great Lakes Loons:team#247> (83.4, -)
12) <Wisconsin Timber Rattlers:team#267> (80.6, ++)
13) <Fort Wayne TinCaps:team#249> (73.4, +)
14) <Lake County Captains:team#264> (73.3, --)
15) <Burlington Bees:team#254> (71.0, -)
16) <Clinton LumberKings:team#260> (71.0, --)
