FSL News: The All-Star Game Rosters Have Been Announced
Half of the season has been played and now it's time for the All-Star game! It's a game where the fans will get to see their favorite players compete on the same field together, a game where the players themselves become fans and all of baseball comes together to celebrate one of the great traditions of the game -- the Florida State League All-Star game. The FSL North and the FSL South will come together today to decide the title of the best league for this season.

Here are the talented stars on the FSL North roster:

SP <Kevin Canelon:player#34953> (DAY) - 2-0, 1.79 ERA, 40.1 IP, 1.31 WHIP, 5.6 K/9, 0.6 WAR
SP <Enderson Franco:player#31271> (FLO) - 5-0, 1.69 ERA, 64.0 IP, 1.03 WHIP, 7.3 K/9, 1.5 WAR
SP <Patrick Murphy:player#34719> (DUN) - 1-2, 2.06 ERA, 43.2 IP, 0.98 WHIP, 6.6 K/9, 0.3 WAR
SP <Sixto Sanchez:player#1086> (CLE) - 7-0, 1.67 ERA, 59.1 IP, 0.83 WHIP, 6.4 K/9, 1.1 WAR
SP <Jose Taveras:player#41503> (CLE) - 6-1, 2.38 ERA, 56.2 IP, 1.06 WHIP, 11.0 K/9, 1.1 WAR
SP <Joey Wentz:player#1014> (FLO) - 6-0, 1.29 ERA, 49.0 IP, 1.04 WHIP, 5.1 K/9, 0.1 WAR
RP <Jeremy Kivel:player#33363> (DAY) - 0-0, 0.98 ERA, 27.2 IP, 0.98 WHIP, 8.8 K/9, 0.4 WAR
RP <Jackson McClelland:player#220> (DUN) - 3-0, 0.69 ERA, 26.0 IP, 1.12 WHIP, 6.9 K/9, 0.1 WAR
CL <Corbin Clouse:player#104> (FLO) - 1-0, 12 SV, 0.92 ERA, 29.1 IP, 1.02 WHIP, 12.0 K/9, 0.8 WAR
CL <Bryan Garcia:player#20124> (LAK) - 3-0, 14 SV, 1.10 ERA, 32.2 IP, 0.67 WHIP, 11.3 K/9, 1.5 WAR
C <Michael De La Cruz:player#34986> (DUN) - .228/.308/.339, 171 AB, 4 HR, 97 wRC+, 0.8 WAR
C <Argenis Raga:player#36214> (TAM) - .287/.342/.493, 136 AB, 7 HR, 1 SB, 150 wRC+, 1.7 WAR
C <Tyler Stephenson:player#25840> (DAY) - .258/.336/.433, 194 AB, 7 HR, 1 SB, 134 wRC+, 2.2 WAR
1B <Darick Hall:player#25166> (CLE) - .312/.400/.541, 157 AB, 9 HR, 187 wRC+, 1.9 WAR
1B <Fernando Perez:player#33984> (LAK) - .272/.342/.432, 169 AB, 4 HR, 1 SB, 137 wRC+, 1.0 WAR
2B <John La Prise:player#22648> (DUN) - .269/.348/.426, 216 AB, 7 HR, 3 SB, 132 wRC+, 1.8 WAR
SS <J.C. Cardenas:player#43588> (DUN) - .264/.344/.354, 254 AB, 5 HR, 3 SB, 117 wRC+, 2.5 WAR
SS <Dalton Guthrie:player#19311> (CLE) - .265/.358/.380, 166 AB, 4 HR, 3 SB, 131 wRC+, 1.3 WAR
LF <Ricardo Ferreira:player#41485> (TAM) - .268/.342/.373, 142 AB, 2 HR, 1 SB, 121 wRC+, 1.3 WAR
LF <T.J. Friedl:player#43551> (DAY) - .267/.352/.429, 247 AB, 9 HR, 10 SB, 140 wRC+, 2.8 WAR
LF <Bradley Jones:player#23572> (DUN) - .275/.337/.481, 258 AB, 13 HR, 4 SB, 148 wRC+, 1.9 WAR
LF <Cornelius Randolph:player#27077> (CLE) - .303/.415/.533, 195 AB, 11 HR, 2 SB, 178 wRC+, 2.7 WAR
CF <Estevan Florial:player#587> (TAM) - .202/.303/.329, 228 AB, 6 HR, 17 SB, 89 wRC+, 2.1 WAR
CF <Jose Siri:player#36414> (DAY) - .249/.305/.433, 245 AB, 8 HR, 13 SB, 121 wRC+, 2.6 WAR
RF <Jose Pujols:player#33735> (CLE) - .273/.315/.496, 139 AB, 8 HR, 1 SB, 147 wRC+, 0.9 WAR


And these are the gifted players for the FSL South:

SP <Dario Agrazal:player#34797> (BRA) - 3-1, 1.04 ERA, 52.0 IP, 1.06 WHIP, 4.7 K/9, 0.8 WAR
SP <JT Brubaker:player#653> (BRA) - 5-2, 2.48 ERA, 61.2 IP, 1.04 WHIP, 7.6 K/9, 1.5 WAR
SP <Jonathan Dziedzic:player#35440> (BRA) - 4-4, 1.96 ERA, 46.0 IP, 0.93 WHIP, 7.8 K/9, 0.6 WAR
SP <Elieser Hernandez:player#36597> (JUP) - 2-4, 2.62 ERA, 68.2 IP, 1.05 WHIP, 9.0 K/9, 2.3 WAR
SP <Pedro Vasquez:player#935> (BRA) - 3-2, 2.05 ERA, 30.2 IP, 0.98 WHIP, 6.8 K/9, 0.8 WAR
SP <Lachlan Wells:player#43083> (FMY) - 7-1, 2.22 ERA, 65.0 IP, 1.14 WHIP, 6.4 K/9, 1.3 WAR
RP <Andy Beltre:player#33621> (JUP) - 1-2, 17 SV, 1.14 ERA, 31.2 IP, 0.85 WHIP, 11.4 K/9, 1.2 WAR
RP <Hector Lujan:player#22768> (FMY) - 1-2, 1.13 ERA, 24.0 IP, 0.92 WHIP, 6.4 K/9, 0.4 WAR
RP <Greg Nappo:player#31813> (BRA) - 2-0, 0.66 ERA, 27.1 IP, 0.99 WHIP, 7.9 K/9, 0.7 WAR
CL <Brennan Leitao:player#1872> (PAL) - 1-0, 4 SV, 0.95 ERA, 38.0 IP, 1.03 WHIP, 7.6 K/9, 0.8 WAR
C <John Bormann:player#43015> (BRA) - .281/.353/.328, 192 AB, 1 HR, 1 SB, 105 wRC+, 1.2 WAR
C <Christian Kelley:player#777> (BRA) - .303/.394/.389, 208 AB, 3 HR, 142 wRC+, 1.6 WAR
C <Mitchell Kranson:player#22873> (FMY) - .269/.338/.331, 130 AB, 1 HR, 1 SB, 108 wRC+, 1.1 WAR
C <Roy Morales:player#34449> (JUP) - .304/.358/.393, 135 AB, 2 HR, 132 wRC+, 1.4 WAR
1B <Stefan Trosclair:player#783> (PAL) - .281/.367/.521, 146 AB, 8 HR, 1 SB, 171 wRC+, 1.7 WAR
2B <Michael Paez:player#857> (SLC) - .246/.297/.377, 199 AB, 6 HR, 1 SB, 101 wRC+, 1.4 WAR
2B <Robbie Tenerowicz:player#35780> (CHR) - .264/.336/.391, 197 AB, 5 HR, 6 SB, 117 wRC+, 1.6 WAR
3B <Trae Arbet:player#34362> (BRA) - .265/.328/.365, 170 AB, 3 HR, 1 SB, 113 wRC+, 0.7 WAR
SS <Edmundo Sosa:player#33229> (PAL) - .288/.345/.374, 243 AB, 2 HR, 4 SB, 121 wRC+, 2.0 WAR
LF <Stone Garrett:player#1300> (JUP) - .255/.325/.401, 212 AB, 4 HR, 4 SB, 123 wRC+, 2.4 WAR
CF <Jake Fraley:player#27200> (CHR) - .283/.331/.351, 251 AB, 2 HR, 22 SB, 110 wRC+, 2.8 WAR
CF <Desmond Lindsay:player#25161> (SLC) - .231/.331/.368, 212 AB, 5 HR, 5 SB, 117 wRC+, 1.2 WAR
CF <J.B. Woodman:player#27207> (PAL) - .257/.323/.367, 237 AB, 5 HR, 6 SB, 112 wRC+, 1.4 WAR
RF <Angel J. Moreno:player#34048> (PAL) - .292/.340/.396, 144 AB, 2 HR, 2 SB, 126 wRC+, 0.8 WAR
RF <Jesus Armando Sanchez:player#41911> (CHR) - .276/.343/.415, 246 AB, 5 HR, 7 SB, 130 wRC+, 1.5 WAR
