Central League All-Star Fan Voting Update
Below are the current standings for the Central League All-Star Fan voting (as of Fri. Jun. 1st, 2018) for the All-Star Game, which will be played on Sun. Jul. 15th, 2018. The top vote getter at this point is <Wladimir Balentien:player#36831> with 324,259 votes.

<CATCHER:value_bold#0>
1. <Shota Ono:player#37590>, <Chunichi Dragons:team#417>: 162,755
2. <Shosei Nakamura:player#46154>, <Hiroshima Toyo Carp:team#419>: 153,712
3. <Shuto Takajo:player#37350>, <Yokohama DeNA BayStars:team#421>: 136,888

<FIRST BASE:value_bold#0>
1. <Shinnosuke Abe:player#37322>, <Yomiuri Giants:team#422>: 206,095
2. <Jose Celestino Lopez:player#36799>, <Yokohama DeNA BayStars:team#421>: 204,412
3. <Takahiro Arai:player#37434>, <Hiroshima Toyo Carp:team#419>: 204,323

<SECOND BASE:value_bold#0>
1. <Tetsuto Yamada:player#36971>, <Tokyo Yakult Swallows:team#420>: 305,023
2. <Ryosuke Kikuchi:player#37028>, <Hiroshima Toyo Carp:team#419>: 175,239
3. <Hiroki Uemoto:player#37437>, <Hanshin Tigers:team#418>: 144,121

<THIRD BASE:value_bold#0>
1. <Toshiro Miyazaki:player#37175>, <Yokohama DeNA BayStars:team#421>: 155,336
2. <Shingo Kawabata:player#36970>, <Tokyo Yakult Swallows:team#420>: 152,086
3. <Casey McGehee:player#36839>, <Yomiuri Giants:team#422>: 135,958

<SHORTSTOP:value_bold#0>
1. <Kosuke Tanaka:player#37709>, <Hiroshima Toyo Carp:team#419>: 252,874
2. <Hayato Sakamoto:player#37317>, <Yomiuri Giants:team#422>: 228,483
3. <Takashi Toritani:player#37056>, <Hanshin Tigers:team#418>: 205,525

<LEFT FIELD:value_bold#0>
1. <Wladimir Balentien:player#36831>, <Tokyo Yakult Swallows:team#420>: 324,259
2. <Yoshitomo Tsutsugo:player#37349>, <Yokohama DeNA BayStars:team#421>: 312,455
3. <Zoilo Almonte:player#29669>, <Chunichi Dragons:team#417>: 199,463

<CENTER FIELD:value_bold#0>
1. <Dai-Kang Yang:player#37258>, <Yomiuri Giants:team#422>: 241,122
2. <Yoshihiro Maru:player#37426>, <Hiroshima Toyo Carp:team#419>: 240,440
3. <Yohei Oshima:player#37458>, <Chunichi Dragons:team#417>: 183,043

<RIGHT FIELD:value_bold#0>
1. <Seiya Suzuki:player#37408>, <Hiroshima Toyo Carp:team#419>: 248,908
2. <Yoshio Itoi:player#37549>, <Hanshin Tigers:team#418>: 211,026
3. <Hisayoshi Chono:player#37313>, <Yomiuri Giants:team#422>: 207,890

<STARTING PITCHER:value_bold#0>
1. <Tomoyuki Sugano:player#37332>, <Yomiuri Giants:team#422>: 297,991
2. <Yusuke Nomura:player#37423>, <Hiroshima Toyo Carp:team#419>: 223,898
3. <David Huff:player#22249>, <Tokyo Yakult Swallows:team#420>: 213,492
4. <Jordan Norberto:player#24570>, <Tokyo Yakult Swallows:team#420>: 195,227
5. <Kazuki Yoshimi:player#37129>, <Chunichi Dragons:team#417>: 192,243

<RELIEVER:value_bold#0>
1. <Rafael Dolis:player#29859>, <Hanshin Tigers:team#418>: 166,513
2. <Yasuaki Yamasaki:player#42683>, <Yokohama DeNA BayStars:team#421>: 142,634
3. <Minoru Iwata:player#37075>, <Hanshin Tigers:team#418>: 121,026
4. <Kyuji Fujikawa:player#34070>, <Hanshin Tigers:team#418>: 119,571
5. <Ryuji Ichioka:player#37333>, <Hiroshima Toyo Carp:team#419>: 83,043



<Balentien:player#36831> has 764 career hits with a .275 batting average and 240 home runs. 