Weekly Team Power Rankings
Here are the current team power rankings for Korean Futures League:

Teams (Total Points, Tendency):
1) <Sangdong Giants:team#454> (127.4, o)
2) <Hwaseong Heroes:team#455> (101.9, o)
3) <Hampyeong Tigers:team#458> (95.7, +)
4) <Gyeongsan Lions:team#450> (87.3, ++)
5) <Icheon Bears:team#451> (87.3, o)
6) <Goyang Dinos:team#452> (87.2, --)
7) <Seosan Eagles:team#456> (84.7, o)
8) <Ganghwa Wyverns:team#453> (83.0, +)
9) <Icheon Twins:team#457> (75.0, --)
10) <Iksan Wiz:team#731> (72.1, -)
