Weekly Team Power Rankings
Here are the current team power rankings for Major League Baseball:

Teams (Total Points, Tendency):
1) <Chicago Cubs:team#36> (132.5, o)
2) <Los Angeles Dodgers:team#45> (122.0, ++)
3) <Washington Nationals:team#60> (117.7, -)
4) <Los Angeles Angels:team#44> (114.8, +)
5) <New York Mets:team#49> (113.5, -)
6) <New York Yankees:team#48> (112.1, +)
7) <Cleveland Indians:team#38> (109.9, -)
8) <San Francisco Giants:team#55> (108.4, o)
9) <Colorado Rockies:team#39> (104.0, +)
10) <Houston Astros:team#42> (99.6, ++)
11) <Seattle Mariners:team#54> (98.5, ++)
12) <Toronto Blue Jays:team#59> (97.5, --)
13) <Miami Marlins:team#41> (93.5, ++)
14) <Boston Red Sox:team#34> (92.2, --)
15) <St. Louis Cardinals:team#56> (90.1, ++)
16) <Pittsburgh Pirates:team#52> (89.0, o)
17) <San Diego Padres:team#53> (83.0, --)
18) <Cincinnati Reds:team#37> (78.7, --)
19) <Tampa Bay Rays:team#57> (78.5, ++)
20) <Oakland Athletics:team#50> (78.0, -)
21) <Kansas City Royals:team#43> (76.0, +)
22) <Baltimore Orioles:team#33> (74.6, ++)
23) <Atlanta Braves:team#32> (74.0, --)
24) <Minnesota Twins:team#47> (74.0, --)
25) <Detroit Tigers:team#40> (71.5, --)
26) <Texas Rangers:team#58> (69.6, +)
27) <Philadelphia Phillies:team#51> (67.2, --)
28) <Milwaukee Brewers:team#46> (64.9, +)
29) <Chicago White Sox:team#35> (59.5, -)
30) <Arizona Diamondbacks:team#31> (59.0, -)
