Weekly Team Power Rankings
Here are the current team power rankings for Eastern League:

Teams (Total Points, Tendency):
1) <Binghamton Rumble Ponies:team#187> (132.0, +)
2) <Richmond Flying Squirrels:team#190> (132.0, +)
3) <Altoona Curve:team#194> (111.0, +)
4) <New Hampshire Fisher Cats:team#189> (109.0, ++)
5) <Bowie Baysox:team#195> (92.0, ++)
6) <Hartford Yard Goats:team#188> (91.0, o)
7) <Reading Fightin Phils:team#198> (88.0, --)
8) <Akron RubberDucks:team#193> (71.0, o)
9) <Erie SeaWolves:team#196> (69.0, ++)
10) <Harrisburg Senators:team#197> (68.0, --)
11) <Portland Sea Dogs:team#191> (68.0, -)
12) <Trenton Thunder:team#192> (49.0, -)
