SL News: The All-Star Game Rosters Have Been Announced
The North Division All-Stars versus the South Division All-Stars. It happens every year halfway through the season. It's a baseball spectacle for the fans and the players alike. It's the 2018 Southern League All-Star Game. The fans get to see all their favorite stars perform in the same game, and the outstanding players get to play against each other. The players are out to prove that their league is the best. Players are chosen by a vote of the fans.

Representing the North Division All-Stars this year will be:

SP <Spencer Adams:player#1314> (BIR) - 4-6, 3.42 ERA, 76.1 IP, 1.30 WHIP, 7.2 K/9, 1.8 WAR
SP <Cody A. Reed:player#1827> (JAC) - 9-3, 1.66 ERA, 86.2 IP, 0.97 WHIP, 5.8 K/9, 2.5 WAR
SP <Fernando Romero:player#36182> (CHT) - 6-3, 3.71 ERA, 70.1 IP, 1.27 WHIP, 9.1 K/9, 1.8 WAR
SP <Gabe Speier:player#35098> (JAC) - 5-3, 3.06 ERA, 64.2 IP, 1.22 WHIP, 5.8 K/9, 0.2 WAR
SP <Lewis Thorpe:player#34614> (CHT) - 3-2, 2.72 ERA, 46.1 IP, 1.08 WHIP, 10.3 K/9, 1.0 WAR
SP <Taylor Widener:player#34512> (JAC) - 7-0, 3.00 ERA, 48.0 IP, 1.19 WHIP, 9.6 K/9, 0.7 WAR
RP <Tyler Jay:player#22113> (CHT) - 2-0, 0.77 ERA, 46.2 IP, 0.75 WHIP, 9.3 K/9, 1.7 WAR
RP <Colin Poche:player#21612> (JAC) - 1-0, 2.38 ERA, 34.0 IP, 0.88 WHIP, 9.3 K/9, 0.9 WAR
RP <Kyle Ryan:player#30494> (TEN) - 2-3, 2.53 ERA, 32.0 IP, 1.25 WHIP, 11.5 K/9, 0.9 WAR
CL <Silvino Bracho:player#34840> (JAC) - 1-0, 12 SV, 2.23 ERA, 32.1 IP, 0.84 WHIP, 15.6 K/9, 1.4 WAR
C <Jose Queliz:player#33235> (JAC) - .281/.313/.416, 89 AB, 2 HR, 1 SB, 101 wRC+, 0.6 WAR
C <Wynston Sawyer:player#30511> (CHT) - .232/.311/.376, 194 AB, 6 HR, 97 wRC+, 1.1 WAR
C <Brett Sullivan:player#885> (MON) - .295/.342/.432, 183 AB, 6 HR, 2 SB, 120 wRC+, 1.3 WAR
1B <Nick Basto:player#33854> (BIR) - .266/.326/.473, 241 AB, 11 HR, 128 wRC+, 1.6 WAR
1B <Kevin Cron:player#93> (JAC) - .233/.300/.447, 262 AB, 13 HR, 2 SB, 112 wRC+, 0.9 WAR
2B <Jamie Westbrook:player#34653> (JAC) - .312/.372/.472, 231 AB, 6 HR, 3 SB, 143 wRC+, 2.3 WAR
3B <T.J. White:player#20700> (CHT) - .338/.429/.548, 210 AB, 9 HR, 3 SB, 180 wRC+, 3.3 WAR
SS <Domingo Leyba:player#34602> (JAC) - .353/.422/.520, 150 AB, 4 HR, 3 SB, 166 wRC+, 2.1 WAR
SS <Danny Mendick:player#639> (BIR) - .290/.337/.399, 183 AB, 2 HR, 7 SB, 112 wRC+, 1.2 WAR
LF <Dalton Kelly:player#23142> (MON) - .249/.331/.373, 217 AB, 5 HR, 7 SB, 103 wRC+, 0.8 WAR
LF <Brent Rooker:player#43953> (CHT) - .355/.431/.677, 62 AB, 6 HR, 214 wRC+, 1.0 WAR
CF <Ryan Boldt:player#34110> (MON) - .259/.337/.315, 216 AB, 2 HR, 10 SB, 91 wRC+, 1.0 WAR
CF <LaMonte Wade:player#22456> (CHT) - .289/.394/.415, 246 AB, 5 HR, 1 SB, 136 wRC+, 2.4 WAR
RF <Socrates Brito:player#32541> (JAC) - .281/.321/.458, 260 AB, 5 HR, 4 SB, 121 wRC+, 1.8 WAR
RF <Mason Robbins:player#169> (BIR) - .325/.369/.546, 240 AB, 13 HR, 4 SB, 161 wRC+, 2.3 WAR


The South Division roster includes the following players:

SP <Tejay Antone:player#98> (PEN) - 2-1, 2.83 ERA, 41.1 IP, 1.35 WHIP, 5.0 K/9, 0.8 WAR
SP <Jaime Barria:player#35376> (MOB) - 5-3, 2.23 ERA, 76.2 IP, 1.03 WHIP, 6.6 K/9, 1.7 WAR
SP <Merandy Gonzalez:player#35958> (JAX) - 5-4, 2.74 ERA, 62.1 IP, 1.49 WHIP, 9.2 K/9, 0.8 WAR
SP <Alex Klonowski:player#28216> (MOB) - 3-3, 3.49 ERA, 69.2 IP, 1.28 WHIP, 6.6 K/9, 0.5 WAR
SP <Keury Mella:player#34335> (PEN) - 3-2, 2.53 ERA, 46.1 IP, 1.23 WHIP, 6.4 K/9, 0.8 WAR
SP <Craig Missigman:player#31958> (MIS) - 3-0, 1.51 ERA, 41.2 IP, 0.77 WHIP, 8.0 K/9, 0.8 WAR
RP <Kyle Crockett:player#34569> (PEN) - 0-1, 6 SV, 2.28 ERA, 27.2 IP, 0.83 WHIP, 9.8 K/9, 0.6 WAR
RP <Chris Mazza:player#32325> (JAX) - 1-0, 1.69 ERA, 26.2 IP, 1.20 WHIP, 5.4 K/9, 0.5 WAR
RP <Jeremy Rhoades:player#176> (MOB) - 1-3, 2.18 ERA, 41.1 IP, 1.04 WHIP, 8.9 K/9, 1.0 WAR
CL <Devan Watts:player#20837> (MIS) - 3-1, 12 SV, 2.19 ERA, 24.2 IP, 0.93 WHIP, 9.5 K/9, 0.6 WAR
C <Clint Coulter:player#32990> (BIL) - .291/.348/.486, 148 AB, 6 HR, 140 wRC+, 1.4 WAR
C <Joe Hudson:player#33359> (PEN) - .299/.366/.438, 137 AB, 4 HR, 133 wRC+, 1.3 WAR
C <Jose Trevino:player#41926> (JAX) - .286/.322/.457, 140 AB, 4 HR, 1 SB, 123 wRC+, 0.7 WAR
1B <Jake Gatewood:player#1181> (BIL) - .246/.301/.448, 252 AB, 12 HR, 8 SB, 114 wRC+, 1.5 WAR
1B <Gavin LaValley:player#1834> (PEN) - .286/.343/.522, 224 AB, 11 HR, 146 wRC+, 1.9 WAR
2B <Luis Valenzuela:player#36163> (MIS) - .291/.333/.435, 230 AB, 2 HR, 1 SB, 120 wRC+, 1.4 WAR
3B <Blake Allemand:player#28070> (BIL) - .266/.315/.413, 218 AB, 5 HR, 2 SB, 105 wRC+, 1.0 WAR
3B <Austin Riley:player#23734> (MIS) - .285/.347/.513, 263 AB, 14 HR, 1 SB, 147 wRC+, 2.7 WAR
SS <Calten Daal:player#36124> (PEN) - .276/.337/.340, 268 AB, 2 HR, 18 SB, 98 wRC+, 1.5 WAR
LF <Dustin Peterson:player#34324> (MIS) - .256/.317/.415, 246 AB, 7 HR, 3 SB, 111 wRC+, 1.6 WAR
LF <Troy Stokes:player#1372> (BIL) - .294/.337/.454, 194 AB, 5 HR, 9 SB, 123 wRC+, 1.5 WAR
CF <Jahmai Jones:player#23749> (MOB) - .327/.381/.602, 266 AB, 17 HR, 7 SB, 180 wRC+, 4.4 WAR
CF <Magneuris Sierra:player#34825> (JAX) - .289/.337/.386, 246 AB, 1 HR, 16 SB, 106 wRC+, 1.2 WAR
RF <Aristides Aquino:player#36125> (PEN) - .288/.327/.481, 212 AB, 5 HR, 7 SB, 130 wRC+, 1.5 WAR
RF <Alex Jackson:player#1155> (MIS) - .284/.336/.530, 236 AB, 14 HR, 145 wRC+, 1.8 WAR
