Weekly Team Power Rankings
Here are the current team power rankings for Eastern League:

Teams (Total Points, Tendency):
1) <Binghamton Rumble Ponies:team#187> (117.6, o)
2) <Altoona Curve:team#194> (100.2, ++)
3) <Bowie Baysox:team#195> (97.1, +)
4) <Harrisburg Senators:team#197> (97.1, ++)
5) <Hartford Yard Goats:team#188> (97.1, o)
6) <Trenton Thunder:team#192> (95.2, --)
7) <Reading Fightin Phils:team#198> (85.4, ++)
8) <Richmond Flying Squirrels:team#190> (85.1, --)
9) <Akron RubberDucks:team#193> (82.8, -)
10) <New Hampshire Fisher Cats:team#189> (76.7, -)
11) <Portland Sea Dogs:team#191> (73.6, +)
12) <Erie SeaWolves:team#196> (71.3, -)
