Weekly Team Power Rankings
Here are the current team power rankings for Pacific Coast League:

Teams (Total Points, Tendency):
1) <Tacoma Rainiers:team#182> (142.0, o)
2) <Omaha Storm Chasers:team#174> (108.0, +)
3) <Oklahoma City Dodgers:team#177> (106.0, -)
4) <Sacramento River Cats:team#185> (103.5, ++)
5) <Memphis Redbirds:team#172> (102.0, o)
6) <Las Vegas 51s:team#162> (100.5, --)
7) <Albuquerque Isotopes:team#184> (94.5, +)
8) <Round Rock Express:team#178> (93.0, -)
9) <Salt Lake Bees:team#181> (91.0, +)
10) <New Orleans Baby Cakes:team#175> (83.5, ++)
11) <Iowa Cubs:team#171> (81.5, --)
12) <Reno Aces:team#186> (74.3, -)
13) <Colorado Springs Sky Sox:team#179> (74.0, +)
14) <Nashville Sounds:team#173> (72.0, -)
15) <Fresno Grizzlies:team#183> (70.0, --)
16) <El Paso Chihuahuas:team#180> (42.0, o)
