Weekly Team Power Rankings
Here are the current team power rankings for Eastern League:

Teams (Total Points, Tendency):
1) <Reading Fightin Phils:team#198> (139.0)
2) <Binghamton Rumble Ponies:team#187> (138.0)
3) <Richmond Flying Squirrels:team#190> (138.0)
4) <Altoona Curve:team#194> (92.0)
5) <Harrisburg Senators:team#197> (92.0)
6) <Hartford Yard Goats:team#188> (91.0)
7) <New Hampshire Fisher Cats:team#189> (89.0)
8) <Akron RubberDucks:team#193> (88.0)
9) <Bowie Baysox:team#195> (88.0)
10) <Portland Sea Dogs:team#191> (42.0)
11) <Trenton Thunder:team#192> (42.0)
12) <Erie SeaWolves:team#196> (41.0)
