Central League All-Star Fan Voting Update
Below are the current standings for the Central League All-Star Fan voting (as of Fri. Jun. 8th, 2018) for the All-Star Game, which will be played on Sun. Jul. 15th, 2018. The top vote getter at this point is <Yoshitomo Tsutsugo:player#37349> with 589,960 votes.

<CATCHER:value_bold#0>
1. <Shosei Nakamura:player#46154>, <Hiroshima Toyo Carp:team#419>: 291,526
2. <Shota Ono:player#37590>, <Chunichi Dragons:team#417>: 287,256
3. <Shuto Takajo:player#37350>, <Yokohama DeNA BayStars:team#421>: 246,394

<FIRST BASE:value_bold#0>
1. <Jose Celestino Lopez:player#36799>, <Yokohama DeNA BayStars:team#421>: 374,344
2. <Shinnosuke Abe:player#37322>, <Yomiuri Giants:team#422>: 373,156
3. <Takahiro Arai:player#37434>, <Hiroshima Toyo Carp:team#419>: 364,838

<SECOND BASE:value_bold#0>
1. <Tetsuto Yamada:player#36971>, <Tokyo Yakult Swallows:team#420>: 557,851
2. <Ryosuke Kikuchi:player#37028>, <Hiroshima Toyo Carp:team#419>: 313,229
3. <Hiroki Uemoto:player#37437>, <Hanshin Tigers:team#418>: 256,390

<THIRD BASE:value_bold#0>
1. <Toshiro Miyazaki:player#37175>, <Yokohama DeNA BayStars:team#421>: 284,028
2. <Shingo Kawabata:player#36970>, <Tokyo Yakult Swallows:team#420>: 279,755
3. <Casey McGehee:player#36839>, <Yomiuri Giants:team#422>: 243,652

<SHORTSTOP:value_bold#0>
1. <Kosuke Tanaka:player#37709>, <Hiroshima Toyo Carp:team#419>: 449,206
2. <Hayato Sakamoto:player#37317>, <Yomiuri Giants:team#422>: 412,323
3. <Takashi Toritani:player#37056>, <Hanshin Tigers:team#418>: 367,408

<LEFT FIELD:value_bold#0>
1. <Yoshitomo Tsutsugo:player#37349>, <Yokohama DeNA BayStars:team#421>: 589,960
2. <Wladimir Balentien:player#36831>, <Tokyo Yakult Swallows:team#420>: 587,152
3. <Zoilo Almonte:player#29669>, <Chunichi Dragons:team#417>: 371,813

<CENTER FIELD:value_bold#0>
1. <Dai-Kang Yang:player#37258>, <Yomiuri Giants:team#422>: 443,894
2. <Yoshihiro Maru:player#37426>, <Hiroshima Toyo Carp:team#419>: 430,894
3. <Yohei Oshima:player#37458>, <Chunichi Dragons:team#417>: 332,097

<RIGHT FIELD:value_bold#0>
1. <Seiya Suzuki:player#37408>, <Hiroshima Toyo Carp:team#419>: 443,145
2. <Hisayoshi Chono:player#37313>, <Yomiuri Giants:team#422>: 400,391
3. <Yoshio Itoi:player#37549>, <Hanshin Tigers:team#418>: 383,371

<STARTING PITCHER:value_bold#0>
1. <Tomoyuki Sugano:player#37332>, <Yomiuri Giants:team#422>: 535,280
2. <Yusuke Nomura:player#37423>, <Hiroshima Toyo Carp:team#419>: 394,630
3. <David Huff:player#22249>, <Tokyo Yakult Swallows:team#420>: 379,752
4. <Jordan Norberto:player#24570>, <Tokyo Yakult Swallows:team#420>: 368,496
5. <Kazuki Yoshimi:player#37129>, <Chunichi Dragons:team#417>: 366,501

<RELIEVER:value_bold#0>
1. <Rafael Dolis:player#29859>, <Hanshin Tigers:team#418>: 299,857
2. <Yasuaki Yamasaki:player#42683>, <Yokohama DeNA BayStars:team#421>: 245,503
3. <Minoru Iwata:player#37075>, <Hanshin Tigers:team#418>: 227,316
4. <Kyuji Fujikawa:player#34070>, <Hanshin Tigers:team#418>: 217,585
5. <Daisuke Sobue:player#37736>, <Chunichi Dragons:team#417>: 152,243



Looking at his all-time stats, <Tsutsugo:player#37349> has a career .289 average with 770 hits, 145 doubles, 11 triples, 157 home runs and 493 RBIs to date. He has scored 400 runs, walked 394 times and stolen 5 bases.