Weekly Team Power Rankings
Here are the current team power rankings for Florida State League:

Teams (Total Points, Tendency):
1) <Bradenton Marauders:team#228> (115.2, o)
2) <Florida Fire Frogs:team#757> (107.1, o)
3) <Charlotte Stone Crabs:team#240> (103.3, +)
4) <Clearwater Threshers:team#241> (102.3, +)
5) <Lakeland Flying Tigers:team#244> (97.6, -)
6) <Fort Myers Miracle:team#243> (97.3, -)
7) <Tampa Tarpons:team#246> (95.1, +)
8) <Dunedin Blue Jays:team#242> (86.7, +)
9) <Jupiter Hammerheads:team#237> (74.7, -)
10) <Palm Beach Cardinals:team#238> (68.6, +)
11) <Daytona Tortugas:team#236> (66.6, -)
12) <St. Lucie Mets:team#239> (61.3, o)
