Weekly Team Power Rankings
Here are the current team power rankings for South Atlantic League:

Teams (Total Points, Tendency):
1) <Rome Braves:team#275> (105.1, ++)
2) <Lexington Legends:team#266> (99.2, +)
3) <Lakewood BlueClaws:team#265> (97.9, +)
4) <Asheville Tourists:team#269> (92.9, --)
5) <Delmarva Shorebirds:team#261> (92.7, -)
6) <West Virginia Power:team#263> (91.7, +)
7) <Hagerstown Suns:team#262> (91.4, ++)
8) <Charleston RiverDogs:team#272> (90.4, +)
9) <Greensboro Grasshoppers:team#268> (87.4, --)
10) <Hickory Crawdads:team#256> (86.1, +)
11) <Columbia Fireflies:team#276> (84.4, --)
12) <Augusta GreenJackets:team#270> (81.9, +)
13) <Greenville Drive:team#271> (81.8, +)
14) <Kannapolis Intimidators:team#274> (75.9, --)
