Weekly Team Power Rankings
Here are the current team power rankings for International League:

Teams (Total Points, Tendency):
1) <Scranton WB RailRiders:team#161> (123.0, o)
2) <Buffalo Bisons:team#176> (105.9, o)
3) <Norfolk Tides:team#165> (105.6, ++)
4) <Columbus Clippers:team#157> (102.6, +)
5) <Rochester Red Wings:team#160> (101.1, o)
6) <Pawtucket Red Sox:team#159> (98.3, +)
7) <Toledo Mud Hens:team#170> (97.0, +)
8) <Indianapolis Indians:team#168> (95.6, --)
9) <Louisville Bats:team#169> (86.3, --)
10) <Durham Bulls:team#164> (80.5, +)
11) <Charlotte Knights:team#163> (79.4, -)
12) <Lehigh Valley IronPigs:team#158> (72.6, +)
13) <Gwinnett Stripers:team#166> (61.2, -)
14) <Syracuse Chiefs:team#167> (48.7, -)
