Weekly Team Power Rankings
Here are the current team power rankings for Carolina League:

Teams (Total Points, Tendency):
1) <Frederick Keys:team#227> (126.2, +)
2) <Carolina Mudcats:team#231> (112.0, -)
3) <Salem Red Sox:team#225> (104.5, +)
4) <Wilmington Blue Rocks:team#230> (92.3, -)
5) <Buies Creek Astros:team#758> (88.9, +)
6) <Down East Wood Ducks:team#756> (86.9, o)
7) <Winston-Salem Dash:team#234> (82.7, -)
8) <Potomac Nationals:team#229> (76.0, +)
9) <Myrtle Beach Pelicans:team#232> (72.3, o)
10) <Lynchburg Hillcats:team#245> (60.2, -)
