Weekly Team Power Rankings
Here are the current team power rankings for Korean Futures League:

Teams (Total Points, Tendency):
1) <Goyang Dinos:team#452> (104.8, +)
2) <Hwaseong Heroes:team#455> (99.8, +)
3) <Hampyeong Tigers:team#458> (98.8, +)
4) <Seosan Eagles:team#456> (94.8, +)
5) <Icheon Twins:team#457> (93.0, +)
6) <Sangdong Giants:team#454> (91.3, --)
7) <Ganghwa Wyverns:team#453> (83.6, ++)
8) <Icheon Bears:team#451> (81.2, --)
9) <Gyeongsan Lions:team#450> (79.7, o)
10) <Iksan Wiz:team#731> (72.6, -)
