Weekly Team Power Rankings
Here are the current team power rankings for Southern League:

Teams (Total Points, Tendency):
1) <Jackson Generals:team#203> (119.5, ++)
2) <Biloxi Shuckers:team#201> (117.5, -)
3) <Mobile BayBears:team#206> (93.3, o)
4) <Pensacola Blue Wahoos:team#200> (91.3, -)
5) <Mississippi Braves:team#205> (88.7, ++)
6) <Birmingham Barons:team#204> (86.7, -)
7) <Jacksonville Jumbo Shrimp:team#199> (85.7, +)
8) <Montgomery Biscuits:team#207> (85.7, +)
9) <Tennessee Smokies:team#202> (71.1, --)
10) <Chattanooga Lookouts:team#208> (60.5, --)
