Weekly Team Power Rankings
Here are the current team power rankings for Dominican Rookie League:

Teams (Total Points, Tendency):
1) <Atlanta (DSL) Braves:team#619> (154.5, ++)
2) <Pittsburgh (DSL) Pirates 1:team#592> (147.5, +)
3) <Oakland (DSL) Athletics:team#603> (133.6, -)
4) <Chicago A (DSL) White Sox:team#593> (132.6, ++)
5) <Kansas City (DSL) Royals 1:team#586> (131.6, --)
6) <Houston (DSL) Astros:team#588> (130.6, ++)
7) <St. Louis (DSL) Cardinals 2:team#795> (129.6, ++)
8) <St. Louis (DSL) Cardinals 1:team#607> (115.8, ++)
9) <Los Angeles (DSL) Dodgers 1:team#604> (114.8, ++)
10) <San Diego (DSL) Padres 1:team#600> (114.8, ++)
11) <Boston (DSL) Red Sox 1:team#584> (113.8, --)
12) <Pittsburgh (DSL) Pirates 2:team#813> (113.8, --)
13) <Colorado (DSL) Rockies 2:team#792> (113.0, ++)
14) <Baltimore (DSL) Orioles 1:team#598> (111.8, --)
15) <Los Angeles (DSL) Angels:team#596> (111.8, --)
16) <Miami (DSL) Marlins:team#606> (111.8, ++)
17) <New York N (DSL) Mets 1:team#602> (109.8, --)
18) <Philadelphia (DSL) Phillies Red:team#595> (109.8, --)
19) <Tampa Bay (DSL) Rays 1:team#597> (109.8, --)
20) <Boston (DSL) Red Sox 2:team#793> (99.9, ++)
21) <Cincinnati (DSL) Reds:team#594> (99.9, ++)
22) <Washington (DSL) Nationals:team#605> (94.9, ++)
23) <New York N (DSL) Mets 2:team#587> (89.0, +)
24) <Texas (DSL) Rangers 2:team#613> (85.1, ++)
25) <Philadelphia (DSL) Phillies White:team#754> (84.1, --)
26) <Colorado (DSL) Rockies 1:team#601> (82.1, --)
27) <Detroit (DSL) Tigers 1:team#616> (81.1, --)
28) <Milwaukee (DSL) Brewers:team#620> (80.1, --)
29) <Los Angeles (DSL) Dodgers 2:team#751> (78.1, --)
30) <Arizona (DSL) Diamondbacks 2:team#753> (71.2, ++)
31) <Chicago N (DSL) Cubs 1:team#611> (69.0, ++)
32) <Detroit (DSL) Tigers 2:team#794> (65.2, ++)
33) <Texas (DSL) Rangers 1:team#585> (64.2, ++)
34) <Kansas City (DSL) Royals 2:team#812> (62.2, --)
35) <San Francisco (DSL) Giants:team#590> (56.0, --)
36) <Toronto (DSL) Blue Jays:team#617> (50.4, --)
37) <New York A (DSL) Yankees 1:team#599> (49.4, --)
38) <Seattle (DSL) Mariners:team#589> (49.4, --)
39) <Arizona (DSL) Diamondbacks 1:team#608> (36.5, o)
40) <Cleveland (DSL) Indians:team#609> (30.5, --)
41) <Chicago N (DSL) Cubs 2:team#742> (24.0, --)
42) <Minnesota (DSL) Twins:team#591> (20.7, -)
43) <Tampa Bay (DSL) Rays 2:team#755> (17.7, o)
