Weekly Team Power Rankings
Here are the current team power rankings for Major League Baseball:

Teams (Total Points, Tendency):
1) <Toronto Blue Jays:team#59> (134.6, +)
2) <New York Mets:team#49> (127.1, +)
3) <Washington Nationals:team#60> (127.1, -)
4) <Cleveland Indians:team#38> (120.0, --)
5) <Chicago Cubs:team#36> (112.3, ++)
6) <Houston Astros:team#42> (110.5, ++)
7) <Colorado Rockies:team#39> (108.5, ++)
8) <San Francisco Giants:team#55> (104.9, -)
9) <Kansas City Royals:team#43> (103.0, ++)
10) <Miami Marlins:team#41> (101.0, o)
11) <Los Angeles Angels:team#44> (100.5, --)
12) <New York Yankees:team#48> (98.3, --)
13) <Pittsburgh Pirates:team#52> (97.4, ++)
14) <Atlanta Braves:team#32> (92.1, +)
15) <San Diego Padres:team#53> (90.3, --)
16) <Boston Red Sox:team#34> (87.0, --)
17) <Cincinnati Reds:team#37> (85.9, -)
18) <Tampa Bay Rays:team#57> (85.0, -)
19) <Los Angeles Dodgers:team#45> (82.7, --)
20) <Baltimore Orioles:team#33> (79.7, +)
21) <Minnesota Twins:team#47> (79.0, ++)
22) <Oakland Athletics:team#50> (78.1, -)
23) <Seattle Mariners:team#54> (72.7, ++)
24) <Detroit Tigers:team#40> (68.3, -)
25) <Philadelphia Phillies:team#51> (67.3, ++)
26) <St. Louis Cardinals:team#56> (65.3, +)
27) <Chicago White Sox:team#35> (62.5, --)
28) <Milwaukee Brewers:team#46> (55.1, --)
29) <Arizona Diamondbacks:team#31> (55.0, --)
30) <Texas Rangers:team#58> (45.7, o)
