Weekly Team Power Rankings
Here are the current team power rankings for Dominican Rookie League:

Teams (Total Points, Tendency):
1) <Boston (DSL) Red Sox 1:team#584> (141.5, ++)
2) <Atlanta (DSL) Braves:team#619> (139.0, -)
3) <Pittsburgh (DSL) Pirates 2:team#813> (138.5, -)
4) <Kansas City (DSL) Royals 1:team#586> (136.6, +)
5) <Washington (DSL) Nationals:team#605> (133.4, -)
6) <Houston (DSL) Astros:team#588> (131.6, ++)
7) <Chicago A (DSL) White Sox:team#593> (116.2, --)
8) <Los Angeles (DSL) Dodgers 1:team#604> (113.8, ++)
9) <Baltimore (DSL) Orioles 1:team#598> (111.8, +)
10) <San Diego (DSL) Padres 1:team#600> (111.8, --)
11) <Boston (DSL) Red Sox 2:team#793> (105.8, ++)
12) <St. Louis (DSL) Cardinals 1:team#607> (104.8, +)
13) <Miami (DSL) Marlins:team#606> (102.8, ++)
14) <New York A (DSL) Yankees 1:team#599> (101.9, ++)
15) <Cincinnati (DSL) Reds:team#594> (101.7, +)
16) <Detroit (DSL) Tigers 1:team#616> (99.9, o)
17) <Oakland (DSL) Athletics:team#603> (99.8, --)
18) <New York N (DSL) Mets 1:team#602> (98.9, --)
19) <Pittsburgh (DSL) Pirates 1:team#592> (96.7, --)
20) <St. Louis (DSL) Cardinals 2:team#795> (93.9, +)
21) <Los Angeles (DSL) Angels:team#596> (91.9, -)
22) <Tampa Bay (DSL) Rays 1:team#597> (87.0, +)
23) <New York N (DSL) Mets 2:team#587> (85.1, ++)
24) <Philadelphia (DSL) Phillies White:team#754> (82.1, -)
25) <Cleveland (DSL) Indians:team#609> (79.2, ++)
26) <Tampa Bay (DSL) Rays 2:team#755> (77.2, ++)
27) <Colorado (DSL) Rockies 2:team#792> (75.3, ++)
28) <Milwaukee (DSL) Brewers:team#620> (75.2, -)
29) <Philadelphia (DSL) Phillies Red:team#595> (75.1, --)
30) <Texas (DSL) Rangers 1:team#585> (73.2, -)
31) <Texas (DSL) Rangers 2:team#613> (73.2, -)
32) <Arizona (DSL) Diamondbacks 1:team#608> (72.2, ++)
33) <Kansas City (DSL) Royals 2:team#812> (71.2, --)
34) <Los Angeles (DSL) Dodgers 2:team#751> (68.2, o)
35) <Chicago N (DSL) Cubs 1:team#611> (67.4, --)
36) <Minnesota (DSL) Twins:team#591> (63.3, +)
37) <Colorado (DSL) Rockies 1:team#601> (62.2, --)
38) <Seattle (DSL) Mariners:team#589> (61.3, +)
39) <San Francisco (DSL) Giants:team#590> (60.6, --)
40) <Toronto (DSL) Blue Jays:team#617> (57.3, --)
41) <Arizona (DSL) Diamondbacks 2:team#753> (52.3, --)
42) <Detroit (DSL) Tigers 2:team#794> (48.4, -)
43) <Chicago N (DSL) Cubs 2:team#742> (32.9, o)
