Weekly Team Power Rankings
Here are the current team power rankings for International League:

Teams (Total Points, Tendency):
1) <Scranton WB RailRiders:team#161> (169.0, +)
2) <Rochester Red Wings:team#160> (154.0, ++)
3) <Louisville Bats:team#169> (133.0, -)
4) <Columbus Clippers:team#157> (131.0, -)
5) <Norfolk Tides:team#165> (112.0, ++)
6) <Indianapolis Indians:team#168> (111.0, ++)
7) <Pawtucket Red Sox:team#159> (111.0, ++)
8) <Gwinnett Stripers:team#166> (65.0, --)
9) <Charlotte Knights:team#163> (64.5, -)
10) <Durham Bulls:team#164> (60.5, --)
11) <Buffalo Bisons:team#176> (49.0, -)
12) <Lehigh Valley IronPigs:team#158> (47.0, --)
13) <Toledo Mud Hens:team#170> (29.0, +)
14) <Syracuse Chiefs:team#167> (28.0, -)
