Weekly Team Power Rankings
Here are the current team power rankings for International League:

Teams (Total Points, Tendency):
1) <Scranton WB RailRiders:team#161> (122.4, +)
2) <Louisville Bats:team#169> (109.3, +)
3) <Buffalo Bisons:team#176> (106.3, -)
4) <Norfolk Tides:team#165> (94.9, +)
5) <Toledo Mud Hens:team#170> (94.9, +)
6) <Pawtucket Red Sox:team#159> (93.6, ++)
7) <Columbus Clippers:team#157> (91.5, -)
8) <Rochester Red Wings:team#160> (91.3, +)
9) <Charlotte Knights:team#163> (91.0, -)
10) <Indianapolis Indians:team#168> (89.6, --)
11) <Gwinnett Stripers:team#166> (84.4, o)
12) <Durham Bulls:team#164> (65.4, +)
13) <Lehigh Valley IronPigs:team#158> (63.4, -)
14) <Syracuse Chiefs:team#167> (59.6, o)
