Weekly Team Power Rankings
Here are the current team power rankings for Eastern League:

Teams (Total Points, Tendency):
1) <Binghamton Rumble Ponies:team#187> (134.5, o)
2) <Trenton Thunder:team#192> (108.2, o)
3) <Richmond Flying Squirrels:team#190> (105.0, +)
4) <Bowie Baysox:team#195> (90.4, +)
5) <Hartford Yard Goats:team#188> (89.6, o)
6) <Altoona Curve:team#194> (89.4, --)
7) <Akron RubberDucks:team#193> (83.7, o)
8) <Harrisburg Senators:team#197> (83.6, o)
9) <New Hampshire Fisher Cats:team#189> (82.7, o)
10) <Reading Fightin Phils:team#198> (76.0, +)
11) <Erie SeaWolves:team#196> (70.0, -)
12) <Portland Sea Dogs:team#191> (67.0, o)
