Weekly Team Power Rankings
Here are the current team power rankings for Pacific Coast League:

Teams (Total Points, Tendency):
1) <Las Vegas 51s:team#162> (139.0)
2) <Memphis Redbirds:team#172> (139.0)
3) <New Orleans Baby Cakes:team#175> (138.0)
4) <Iowa Cubs:team#171> (136.0)
5) <Albuquerque Isotopes:team#184> (92.0)
6) <Colorado Springs Sky Sox:team#179> (92.0)
7) <Sacramento River Cats:team#185> (92.0)
8) <Fresno Grizzlies:team#183> (91.0)
9) <Reno Aces:team#186> (89.0)
10) <Omaha Storm Chasers:team#174> (88.0)
11) <Salt Lake Bees:team#181> (88.0)
12) <Tacoma Rainiers:team#182> (88.0)
13) <Oklahoma City Dodgers:team#177> (44.0)
14) <Nashville Sounds:team#173> (42.0)
15) <El Paso Chihuahuas:team#180> (41.0)
16) <Round Rock Express:team#178> (41.0)
