Weekly Team Power Rankings
Here are the current team power rankings for Major League Baseball:

Teams (Total Points, Tendency):
1) <New York Mets:team#49> (132.0, ++)
2) <Chicago Cubs:team#36> (130.5, -)
3) <Washington Nationals:team#60> (122.5, +)
4) <Los Angeles Angels:team#44> (121.7, -)
5) <Cleveland Indians:team#38> (115.6, -)
6) <St. Louis Cardinals:team#56> (106.8, ++)
7) <Boston Red Sox:team#34> (103.5, ++)
8) <San Diego Padres:team#53> (103.0, -)
9) <New York Yankees:team#48> (100.9, -)
10) <San Francisco Giants:team#55> (98.9, --)
11) <Los Angeles Dodgers:team#45> (95.9, o)
12) <Toronto Blue Jays:team#59> (94.9, --)
13) <Colorado Rockies:team#39> (94.1, +)
14) <Houston Astros:team#42> (91.3, +)
15) <Atlanta Braves:team#32> (91.3, -)
16) <Seattle Mariners:team#54> (90.5, +)
17) <Detroit Tigers:team#40> (84.5, ++)
18) <Texas Rangers:team#58> (81.5, ++)
19) <Pittsburgh Pirates:team#52> (80.5, o)
20) <Arizona Diamondbacks:team#31> (79.1, ++)
21) <Baltimore Orioles:team#33> (75.1, --)
22) <Cincinnati Reds:team#37> (73.7, ++)
23) <Philadelphia Phillies:team#51> (73.3, ++)
24) <Oakland Athletics:team#50> (71.2, -)
25) <Miami Marlins:team#41> (70.7, --)
26) <Tampa Bay Rays:team#57> (69.1, -)
27) <Kansas City Royals:team#43> (68.3, --)
28) <Minnesota Twins:team#47> (68.1, --)
29) <Chicago White Sox:team#35> (66.9, o)
30) <Milwaukee Brewers:team#46> (43.0, --)
