Weekly Team Power Rankings
Here are the current team power rankings for South Atlantic League:

Teams (Total Points, Tendency):
1) <Rome Braves:team#275> (188.0)
2) <Greensboro Grasshoppers:team#268> (140.0)
3) <Columbia Fireflies:team#276> (139.0)
4) <Delmarva Shorebirds:team#261> (92.0)
5) <Greenville Drive:team#271> (91.0)
6) <Kannapolis Intimidators:team#274> (91.0)
7) <Lexington Legends:team#266> (91.0)
8) <Charleston RiverDogs:team#272> (89.0)
9) <Lakewood BlueClaws:team#265> (89.0)
10) <West Virginia Power:team#263> (89.0)
11) <Asheville Tourists:team#269> (88.0)
12) <Augusta GreenJackets:team#270> (41.0)
13) <Hickory Crawdads:team#256> (40.0)
14) <Hagerstown Suns:team#262> (-8.0)
