Weekly Team Power Rankings
Here are the current team power rankings for Major League Baseball:

Teams (Total Points, Tendency):
1) <Cleveland Indians:team#38> (123.6, +)
2) <Chicago Cubs:team#36> (118.2, ++)
3) <St. Louis Cardinals:team#56> (114.9, -)
4) <Los Angeles Angels:team#44> (110.4, o)
5) <New York Yankees:team#48> (109.9, --)
6) <Washington Nationals:team#60> (109.9, ++)
7) <Los Angeles Dodgers:team#45> (107.8, ++)
8) <Colorado Rockies:team#39> (106.5, -)
9) <Boston Red Sox:team#34> (101.5, --)
10) <Toronto Blue Jays:team#59> (100.5, +)
11) <Houston Astros:team#42> (98.4, ++)
12) <San Francisco Giants:team#55> (96.3, -)
13) <New York Mets:team#49> (94.8, --)
14) <San Diego Padres:team#53> (94.2, ++)
15) <Seattle Mariners:team#54> (93.6, -)
16) <Arizona Diamondbacks:team#31> (93.3, +)
17) <Atlanta Braves:team#32> (88.8, -)
18) <Minnesota Twins:team#47> (88.3, -)
19) <Cincinnati Reds:team#37> (82.8, o)
20) <Miami Marlins:team#41> (78.8, --)
21) <Oakland Athletics:team#50> (76.8, -)
22) <Kansas City Royals:team#43> (75.2, +)
23) <Philadelphia Phillies:team#51> (72.5, +)
24) <Detroit Tigers:team#40> (70.2, -)
25) <Texas Rangers:team#58> (69.9, +)
26) <Baltimore Orioles:team#33> (69.2, +)
27) <Pittsburgh Pirates:team#52> (68.2, --)
28) <Tampa Bay Rays:team#57> (67.1, +)
29) <Chicago White Sox:team#35> (60.2, o)
30) <Milwaukee Brewers:team#46> (59.6, --)
