Weekly Team Power Rankings
Here are the current team power rankings for Nippon Baseball Ni-Gun League:

Teams (Total Points, Tendency):
1) <Chiba Lotte (Ni-Gun) Marines:team#423> (117.5, +)
2) <Chunichi (Ni-Gun) Dragons:team#429> (115.0, -)
3) <Fukuoka SoftBank (Ni-Gun) Hawks:team#430> (107.1, ++)
4) <Seibu (Ni-Gun) Lions:team#426> (103.0, -)
5) <Hanshin (Ni-Gun) Tigers:team#431> (100.3, -)
6) <Yomiuri (Ni-Gun) Giants:team#428> (96.7, +)
7) <Tohoku Rakuten (Ni-Gun) Golden Eagles:team#425> (91.3, +)
8) <Yokohama (Ni-Gun) Bay Stars:team#427> (87.4, --)
9) <Hokkaido Nippon Ham (Ni-Gun) Fighters:team#424> (71.4, +)
10) <Hiroshima Toyo (Ni-Gun) Carp:team#432> (65.6, -)
11) <Orix (Ni-Gun) Buffaloes:team#433> (59.3, +)
12) <Tokyo Yakult (Ni-Gun) Swallows:team#434> (59.1, -)
