Weekly Team Power Rankings
Here are the current team power rankings for Pacific Coast League:

Teams (Total Points, Tendency):
1) <Tacoma Rainiers:team#182> (145.4, o)
2) <Memphis Redbirds:team#172> (121.1, ++)
3) <Las Vegas 51s:team#162> (111.5, ++)
4) <Omaha Storm Chasers:team#174> (105.5, -)
5) <Sacramento River Cats:team#185> (103.7, -)
6) <Oklahoma City Dodgers:team#177> (101.7, --)
7) <Round Rock Express:team#178> (91.9, +)
8) <Salt Lake Bees:team#181> (91.9, +)
9) <New Orleans Baby Cakes:team#175> (90.1, +)
10) <Nashville Sounds:team#173> (80.3, ++)
11) <Albuquerque Isotopes:team#184> (76.3, --)
12) <Iowa Cubs:team#171> (72.5, -)
13) <El Paso Chihuahuas:team#180> (67.0, ++)
14) <Reno Aces:team#186> (64.0, -)
15) <Fresno Grizzlies:team#183> (58.9, o)
16) <Colorado Springs Sky Sox:team#179> (54.9, --)
